@import "leaflet/dist/leaflet.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    /* Primary: Cyan-blue for trust and reliability */
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 195 100% 40%;

    /* Secondary: Warm orange for CTAs */
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --secondary-hover: 38 100% 45%;

    /* Pet-specific colors */
    --pet-primary: 217 91% 60%;
    --pet-secondary: 142 71% 45%;
    --pet-accent: 270 100% 60%;

    /* Success: Green for positive actions */
    --success: 140 65% 45%;
    --success-foreground: 0 0% 100%;
    --success-hover: 140 65% 40%;

    /* Alert: Red for urgent actions */
    --alert: 0 85% 60%;
    --alert-foreground: 0 0% 100%;
    --alert-hover: 0 85% 55%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --primary-hover: 195 100% 50%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --secondary-hover: 38 100% 55%;

    --success: 140 65% 45%;
    --success-foreground: 0 0% 100%;
    --success-hover: 140 65% 50%;

    --alert: 0 85% 60%;
    --alert-foreground: 0 0% 100%;
    --alert-hover: 0 85% 65%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background-color: white;
    background-attachment: fixed;
    min-height: 100vh;
  }

  html {
    background-color: white;
    background-attachment: fixed;
  }
}

@layer components {
  /* Header glass effect */
  .header-glass {
    @apply bg-white/95 backdrop-blur-md border-b border-gray-200/50;
  }

  /* Custom shadow utilities */
  .shadow-soft {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .shadow-elegant {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  /* RTL Support */
  [dir="rtl"] {
    direction: rtl;
  }

  [dir="ltr"] {
    direction: ltr;
  }

  /* RTL-specific adjustments */
  [dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
  }

  [dir="rtl"] .space-x-2 > :not([hidden]) ~ :not([hidden]) {
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  [dir="rtl"] .space-x-3 > :not([hidden]) ~ :not([hidden]) {
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  /* RTL text alignment */
  [dir="rtl"] .text-left {
    text-align: right;
  }

  [dir="rtl"] .text-right {
    text-align: left;
  }

  /* RTL margin and padding adjustments */
  [dir="rtl"] .ml-4 {
    margin-left: 0;
    margin-right: 1rem;
  }

  [dir="rtl"] .mr-2 {
    margin-right: 0;
    margin-left: 0.5rem;
  }

  [dir="rtl"] .mr-3 {
    margin-right: 0;
    margin-left: 0.75rem;
  }

  [dir="rtl"] .ml-1 {
    margin-left: 0;
    margin-right: 0.25rem;
  }

  [dir="rtl"] .ml-4 {
    margin-left: 0;
    margin-right: 1rem;
  }

  /* RTL flex direction adjustments */
  [dir="rtl"] .flex-row-reverse {
    flex-direction: row-reverse;
  }

  /* RTL positioning adjustments */
  [dir="rtl"] .left-3 {
    left: auto;
    right: 0.75rem;
  }

  [dir="rtl"] .right-3 {
    right: auto;
    left: 0.75rem;
  }

  [dir="rtl"] .right-0 {
    right: auto;
    left: 0;
  }

  [dir="rtl"] .origin-left {
    transform-origin: right;
  }

  /* RTL border adjustments */
  [dir="rtl"] .border-l {
    border-left: none;
    border-right: 1px solid;
  }

  [dir="rtl"] .border-r {
    border-right: none;
    border-left: 1px solid;
  }

  /* RTL transform adjustments */
  [dir="rtl"] .scale-x-0 {
    transform: scaleX(0);
    transform-origin: right;
  }

  [dir="rtl"] .scale-x-100 {
    transform: scaleX(1);
    transform-origin: right;
  }
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}