{
  "name": "chipthem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@opentelemetry/api": "^1.9.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.89.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.552.0",
    "next": "15.1.6",
    "next-intl": "^4.4.0",
    "pg": "^8.16.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-swipeable": "^7.0.2",
    "recharts": "^3.5.1",
    "resend": "^6.4.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.11.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "autoprefixer": "^10.4.16",
    "depcheck": "^1.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5",
    "wrangler": "^4.45.4"
  }
}
