{
  "Navigation": {
    "logout": "تسجيل الخروج",
  "dashboard": "لوحة القيادة",
    "home": "الرئيسية",
    "about": "من نحن",
    "findClinic": "البحث عن عيادة",
    "search": "بحث",
    "lostFound": "المفقودات والعثور",
    "successStories": "قصص النجاح",
    "contact": "اتصل بنا",
    "register": "تسجيل",
    "login": "تسجيل الدخول",
    "registerPet": "تسجيل الحيوان الأليف",
    "veterinaryRegister": "تسجيل بيطري",
    "petOwnerLogin": "تسجيل دخول صاحب الحيوان الأليف",
    "veterinaryLogin": "تسجيل دخول بيطري",
    "adminLogin": "تسجيل دخول المسؤول"
  },
  "PetRegistrationSuccess": {
  "title": "🐾 تم إرسال التسجيل بنجاح",
  "description1": "شكرًا لتسجيل حيوانك الأليف في",
  "description2": "تم استلام تسجيل حيوانك الأليف وهو حاليًا قيد المراجعة من قبل فريقنا.",
  "description3": "سيتواصل معك فريقنا بخصوص تفعيل الحساب وإجراءات الدفع.",
  "emailNotice": "ستتلقى رسالة بريد إلكتروني تحتوي على التفاصيل والخطوات التالية بعد مراجعة التسجيل.",
  "returnHome": "العودة إلى الصفحة الرئيسية"
},
"ResetPassword":{
  "title": "إعادة تعيين كلمة المرور",
  "subtitle": "أدخل كلمة مرور جديدة للوصول إلى حسابك",
  "newPassword": "كلمة المرور الجديدة",
  "newPasswordPlaceholder": "أدخل كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "confirmPasswordPlaceholder": "أعد إدخال كلمة المرور الجديدة",
  "button": "إعادة تعيين كلمة المرور",
  "loading": "جارٍ المعالجة...",
  "note": "تأكد أن كلمة المرور تحتوي على 6 أحرف على الأقل.",
  "fillFields": "يرجى ملء جميع الحقول.",
  "passwordMismatch": "كلمتا المرور غير متطابقتين.",
  "minLength": "يجب أن تكون كلمة المرور 6 أحرف على الأقل.",
  "success": "تمت إعادة تعيين كلمة المرور بنجاح!",
  "error": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
  "networkError": "خطأ في الشبكة. يرجى التحقق من الاتصال.",
  "tokenMissing": "الرمز مفقود. جاري إعادة التوجيه...",
  "tokenInvalid": "الرمز غير صالح أو منتهي الصلاحية. جاري إعادة التوجيه..."
}
,
"ForgotPassword": {
  "title": "نسيت كلمة المرور",
  "subtitle": "أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور.",
  "email": "البريد الإلكتروني",
  "emailPlaceholder": "example@mail.com",
  "button": "إرسال رابط التعيين",
  "loading": "جاري الإرسال...",
  "emailSent": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك.",
  "error": "لا يوجد حساب بهذا البريد الإلكتروني.",
  "networkError": "خطأ في الشبكة. حاول مرة أخرى.",
  "security": "بياناتك محمية بمعايير أمان عالية."
},
  "PoNeed": {
  "title": "هل تحتاج إلى مساعدة في تسجيل الدخول؟",
  "subtitle": "نحن هنا لمساعدتك في الوصول إلى حسابك",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "forgotPasswordDesc": "أعد تعيين كلمة المرور الخاصة بك بأمان عبر البريد الإلكتروني",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "accountIssues": "مشكلات في الحساب",
  "accountIssuesDesc": "هل تواجه مشكلة في الوصول إلى حسابك؟",
  "getSupport": "احصل على الدعم",
  "newPetOwner": "مالك حيوان أليف جديد",
  "newPetOwnerDesc": "ليس لديك حساب بعد؟",
  "registerPet": "سجّل حيوانك الأليف"
},
  "SuccessStoriesHero": {
    "title": "قصص لمّ شمل سعيدة",
    "subtitle": "كل لقاء ناجح يثبت أن الشرائح الإلكترونية تنقذ الأرواح وتجمع العائلات مجددًا",
    "successfulReunions": "لقاءات ناجحة",
    "successRate": "معدل النجاح",
    "averageReunionTime": "متوسط وقت لمّ الشمل"
  },
  "SuccessStoriesNumber": {
    "title": "الأرقام لا تكذب",
    "subtitle": "الشرائح الإلكترونية تزيد بشكل كبير من معدلات لمّ الشمل",
    "microchippedPets": "الحيوانات الأليفة المزودة بشرائح",
    "returnHome": "تعود إلى المنزل بنجاح",
    "nonMicrochipped": "غير المزودة بشرائح",
    "everReunited": "تم لمّ شملها مع عائلاتها",
    "averageHours": "متوسط الساعات",
    "forReunion": "لمّ شمل الحيوان الأليف المزود بشريحة",
    "petsProtected": "حيوان أليف محمي",
    "inDatabase": "في قاعدة بيانات سجلنا"
  },
  "Common": {
    "petRegistry": "سجل الحيوانات الأليفة",
    "getStarted": "ابدأ الآن",
    "learnMore": "تعلم المزيد",
    "readMore": "اقرأ المزيد",
    "submit": "إرسال",
    "cancel": "إلغاء",
    "save": "حفظ",
    "edit": "تعديل",
    "delete": "حذف",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "loading": "جارٍ التحميل...",
    "error": "خطأ",
    "success": "نجاح",
    "warning": "تحذير",
    "info": "معلومات",
    "convert": "تحويل",
    "toArabic": "إلى العربية",
    "toEnglish": "إلى الإنجليزية",
    "and": "و"
  },
  "SearchNeed": {
    "title": "هل تحتاج مساعدة في العثور على شريحة إلكترونية؟",
    "subtitle": "ليس لديك ماسح ضوئي للشرائح؟ إليك كيفية الحصول على المساعدة.",
    "visitClinic": "قم بزيارة عيادة بيطرية",
    "visitClinicDesc": "يمكن لأي عيادة بيطرية المسح للبحث عن شريحة إلكترونية. معظمهم يفعلون ذلك مجانًا كخدمة مجتمعية.",
    "findNearbyClinics": "البحث عن عيادات قريبة",
    "contactSupport": "اتصل بفريق الدعم لدينا",
    "contactSupportDesc": "فريق الدعم المحلي ومنظمات الإنقاذ لديهم أيضًا ماسحات ضوئية للشرائح ويمكنهم المساعدة.",
  "callSupportText": "اتصل بالدعم",
  "supportPhone": "+962 7 98 98 05 04"
  },
  "Hero": {
"title": "شريحة صغيرة، لقاء كبير",
    "subtitle": "انضم إلى الآلاف من أصحاب الحيوانات الأليفة الذين تم لمّ شملهم بنجاح مع رفاقهم المحبوبين من خلال نظام سجل الحيوانات الأليفة الشامل لدينا.",
    "cta": "سجل حيوانك الأليف الآن",
    "learnMore": "تعرف على كيفية عملها",
    "trustedBy": "موثوق به من قبل أكثر من 10,000 عائلة حيوان أليف",
    "reportLost": "الإبلاغ عن حيوان أليف مفقود",
    "imageAlt": "مالك حيوان أليف سعيد يلتم شمله مع كلبه باستخدام تطبيق جوال للعثور على معلومات الشريحة الإلكترونية"
  },
  "LostFoundHero": {
    "emergencyServices": "خدمات الطوارئ للحيوانات الأليفة",
    "title": "حيوانات أليفة مفقودة وعُثر عليها",
    "subtitle": "أبلغ عن حيوان أليف مفقود فورًا أو ساعد في لمّ شمل حيوان أليف عُثر عليه مع عائلته",
    "reportLost": "🚨 الإبلاغ عن حيوان أليف مفقود",
    "reportFound": "🏠 الإبلاغ عن حيوان أليف عُثر عليه"
  },
  "FindHero": {
    "title": "البحث عن العيادات البيطرية",
    "subtitle": "حدد موقع العيادات البيطرية القريبة التي تقدم خدمات تركيب الشرائح الإلكترونية الاحترافية لحيوانك الأليف"
  },
  "FindMain": {
    "servicesLabel": "الخدمات",
     "loading": "جارٍ التحميل...",
  "noClinicsFound": "لا توجد عيادات مسجلة بالقرب منك",
    "nearbyClinics": "العيادات البيطرية القريبة",
    "subtitle": "العيادات التي تقدم خدمات تركيب الشرائح الإلكترونية في منطقتك",
    "emergency": "طوارئ 24/7",
    "call": "اتصال",
    "directions": "الاتجاهات",
    "email": "بريد إلكتروني",
    "showOnMap": "عرض على الخريطة",
    "interactiveMap": "خريطة تفاعلية",
    "yourLocation": "موقعك",
    "veterinaryClinics": "العيادات البيطرية",
    "mapInstructions": "انقر على العلامات للحصول على تفاصيل العيادة • قم بالتمرير للتكبير",
    "showAllClinics": "عرض جميع العيادات",
    "emergencyOnly": "عيادات الطوارئ فقط",
    "away": "بعيد"
  },
  "FindSearch": {
    "useMyLocation": "استخدام موقعي",
    "noRadius": "بدون نطاق",
    "searchRadius": "نطاق البحث:",
    "enterCityOrAddress": "أدخل المدينة أو العنوان",
    "search": "بحث"
  },
  "FindReady": {
    "title": "هل أنت جاهز لتركيب شريحة إلكترونية لحيوانك الأليف؟",
    "subtitle": "بعد تزويد حيوانك الأليف بشريحة إلكترونية، لا تنس تسجيله في قاعدة بياناتنا للحماية الكاملة.",
    "registerPet": "سجل حيوانك الأليف",
    "learnMore": "تعلم المزيد عن الشرائح الإلكترونية"
  },
  "QuickActions": {
    "title": "إجراءات سريعة",
    "subtitle": "كل ما تحتاجه لحماية حيوانك الأليف",
    "registerPet": "سجل حيوانك الأليف",
    "registerPetDesc": "سجل حيوانك الأليف المزود بشريحة في قاعدة بياناتنا الآمنة لحماية مدى الحياة",
    "registerNow": "سجل الآن",
    "searchPet": "البحث عن شريحة إلكترونية",
    "searchPetDesc": "هل عثرت على حيوان أليف مفقود؟ ابحث عن رقاقته للمساعدة في لمّ شمله",
    "searchDatabase": "البحث في قاعدة البيانات",
    "findClinic": "البحث عن عيادة",
    "findClinicDesc": "حدد موقع أقرب عيادة بيطرية تقدم خدمات تركيب الشرائح الإلكترونية",
    "findNearbyClinics": "البحث عن عيادات قريبة",
    "reportLost": "الإبلاغ عن مفقود",
    "reportFound": "الإبلاغ عن معثور عليه"
  },
  "clinic": {
    "amazon_vet_center": {
      "name": "مركز أمازون البيطري",
      "address_ruwaad": "مجمع الرواد - 8، عمان، الأردن"
    },
    "hours": {
      "sat_thru_thu_10pm_fri_2pm": "السبت-الخميس: 10 ص - 10 م، الجمعة: 2 م - 10 م"
    },
    "services": {
      "default": "تركيب الشرائح الإلكترونية، التطعيمات، الجراحة"
    }
  },
  "LostFoundQuickActions": {
    "successfulReunions": "لقاءات ناجحة",
    "successfulReunionsDesc": "حيوانات أليفة تم لمّ شملها مع عائلاتها",
    "emergencySupport": "دعم الطوارئ",
    "emergencySupportDesc": "متاح على مدار الساعة",
    "averageReunionTime": "متوسط وقت لمّ الشمل",
    "averageReunionTimeDesc": "للحياوانات الأليفة المزودة بشرائح"
  },
  "HowItWorks": {
    "title": "كيف تنقذ الشرائح الإلكترونية الأرواح",
    "subtitle": "تقنية بسيطة تنقذ الأرواح",
    "step1": {
      "title": "هوية دائمة",
      "description": "يتم زرع شريحة إلكترونية بحجم حبة الأرز بأمان تحت جلد حيوانك الأليف. تحتوي على رقم هوية فريد يدوم طوال حياة حيوانك الأليف. لا بطاريات، ولا صيانة مطلوبة."
    },
    "step2": {
      "title": "مسح فوري",
      "description": "يمكن لأي طبيب بيطري أو ملجأ للحيوانات أو منظمة إنقاذ مسح الشريحة بجهاز يدوي بسيط. يستغرق المسح ثواني ويعرض فوراً رقم الهوية الفريد لحيوانك الأليف."
    },
    "step3": {
      "title": "البحث في قاعدة البيانات",
      "description": "يتم البحث عن رقم الهوية في قاعدة بيانات سجلنا، والتي توفر على الفور معلومات الاتصال الحالية الخاصة بك للشخص الذي عثر على حيوانك الأليف."
    },
    "step4": {
      "title": "لمّ شمل سعيد",
      "description": "تتلقى إشعارًا فوريًا بالعثور على حيوانك الأليف. في غضون ساعات (أحيانًا دقائق)، يتم لمّ شملك برفيقك المحبوب."
    },
    "scannerResults": {
      "title": "نتائج ماسح الشرائح الإلكترونية"
    },
    "chipDetected": "تم اكتشاف شريحة",
    "ownerContactInfo": "معلومات الاتصال بالمالك:",
    "reunionInProgress": "لمّ شمل قيد التنفيذ"
  },
  "Stats": {
    "title": "لماذا تتفوق الشرائح الإلكترونية على طرق تحديد الهوية الأخرى",
    "subtitle": "يمكن أن تسقط الأطواق والبطاقات أو تصبح غير قابلة للقراءة. الشرائح الإلكترونية دائمة.",
    "collarTags": {
      "title": "الطوق وبطاقات الهوية",
      "canFallOff": "يمكن أن تسقط أو تنكسر",
      "textFade": "قد يتلاشى النص أو يصبح غير قابل للقراءة",
      "removedByStrangers": "يمكن أن يزيلها الغرباء",
      "limitedSpace": "مساحة محدودة للمعلومات"
    },
    "petTattoos": {
      "title": "وشوم الحيوانات الأليفة",
      "canFade": "يمكن أن تتلاشى مع مرور الوقت",
      "painful": "إجراء مؤلم",
      "hardToRead": "يصعب قراءتها إذا نما الفراء فوقها",
      "outdatedRegistry": "غالبًا ما تكون سجلات قاعدة البيانات قديمة"
    },
    "microchips": {
      "title": "الشرائح الإلكترونية",
      "permanent": "دائمة - تدوم مدى حياة الحيوان الأليف",
      "cannotBeLost": "لا يمكن أن تضيع أو تُزال",
      "quickImplant": "زرع سريع وغير مؤلم",
      "alwaysReadable": "قابلة للقراءة دائمًا عند المسح"
    },
    "petsRegistered": "حيوانات أليفة مسجلة",
    "successfulReunions": "لقاءات ناجحة",
    "veterinaryPartners": "الشركاء البيطريون",
    "countriesServed": "الدول المخدومة"
  },
  "Footer": {
    "chipthem": "Chipthem",
    "petRegistry": "سجل الحيوانات الأليفة",
    "description": "سجل احترافي للشرائح الإلكترونية للحيوانات الأليفة يربط العائلات بحيواناتهم الأليفة المحبوبة من خلال التكنولوجيا المبتكرة والدعم على مدار الساعة.",
    "lostPetEmergency": "طوارئ الحيوانات الأليفة المفقودة",
    "emergencyPhone": "+962 7 98 98 05 04",
    "emergencyAvailable": "متاح 24/7 للمساعدة الفورية.",
    "services": {
      "title": "الخدمات",
      "professionalMicrochipping": "التركيب الاحترافي للشرائح",
      "databaseRegistry": "تسجيل في قاعدة البيانات",
      "petRegistration": "تسجيل الحيوانات الأليفة",
      "microchipSearch": "البحث عن شريحة إلكترونية"
    },
    "quickLinks": {
      "title": "روابط سريعة",
      "registerYourPet": "سجل حيوانك الأليف",
      "reportLostPet": "الإبلاغ عن حيوان أليف مفقود",
      "searchFoundPet": "البحث عن حيوان أليف عُثر عليه",
      "successStories": "قصص النجاح"
    },
    "support247": "دعم ",
    "supportEmail": "Info@chipthem.com",
    "generalInquiries": "استفسارات عامة ودعم",
    "supportPhone": " (+962 7 98 98 05 04)",
    "hoursSatThu": "السبت - الخميس: 10 صباحًا - 10 مساءً",
    "hoursFri": "الجمعة: 2 مساءً - 10 مساءً",
    "followUs": "تابعنا",
    "copyright": "© 2025 Chipthem.com. جميع الحقوق محفوظة. حماية الحيوانات الأليفة ولمّ شمل العائلات",
    "sslSecured": "مؤمن بشهادة SSL",
    "successRate": "معدل نجاح 95%",
    "trustedBy": "موثوق به من قبل أكثر من 10,000 عائلة",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة",
    "contactUs": "اتصل بنا"
  },
  "MicrochipPromo": {
    "title": "لا تنتظر حتى فوات الأوان",
    "subtitle": "كل يوم تنتظره هو يوم آخر يكون فيه حيوانك الأليف عرضة للخطر. يستغرق تركيب الشريحة دقائق ولكنه يوفر حماية مدى الحياة.",
    "timeToImplant": "لزرع الشريحة",
    "lifetime": "مدى الحياة",
    "protection": "حماية",
    "emergencySupport": "دعم الطوارئ",
    "registerPetNow": "سجل حيوانك الأليف الآن",
    "learnAboutServices": "تعرف على خدماتنا",
    "footerInfo": "هل حيوانك مزود بشريحة بالفعل؟ تأكد من أن معلوماتك محدثة في سجلنا!"
  },
  "ProvenResults": {
    "title": "نتائج مثبتة",
    "subtitle": "تزيد الشرائح الإلكترونية بشكل كبير من فرص لمّ شمل الحيوانات الأليفة المفقودة مع عائلاتها",
    "successRate": "معدل النجاح",
    "successRateDesc": "حيوانات أليفة مزودة بشرائح عادت إلى المنزل",
    "happyReunions": "لقاءات سعيدة",
    "happyReunionsDesc": "حيوانات أليفة تم لمّ شملها مع عائلاتها",
    "averageHours": "متوسط الساعات",
    "averageHoursDesc": "حتى لمّ الشمل",
    "petsProtected": "حيوان أليف محمي",
    "petsProtectedDesc": "في قاعدة بياناتنا الآمنة"
  },
  "AboutHero": {
    "badge": "خدمات احترافية لتركيب الشرائح الإلكترونية للحيوانات الأليفة",
    "title": "عن خدماتنا",
    "description": "نحن نقدم خدمات شاملة لتركيب الشرائح الإلكترونية وتسجيلها للحفاظ على سلامة رفاقك المحبوبين والمساعدة في لمّ شمل الحيوانات الأليفة المفقودة مع عائلاتها."
  },
  "AboutReady": {
    "title": "هل أنت جاهز لحماية حيوانك الأليف؟",
    "subtitle": "انضم إلى الآلاف من عائلات الحيوانات الأليفة التي تثق في خدماتنا الاحترافية لتركيب الشرائح وتسجيلها",
    "registerPet": "سجل حيوانك الأليف",
    "scheduleVisit": "حدد موعد زيارة منزلية",
    "questions": "هل لديك أسئلة حول خدماتنا؟ اتصل بنا للحصول على مساعدة شخصية!"
  },
  "AboutMicrochipPromo": {
    "title": "لماذا تختار Chipthem؟",
    "subtitle": "خدمة احترافية يمكنك الوثوق بها لسلامة حيوانك الأليف",
    "certifiedProfessionals": "محترفون معتمدون",
    "certifiedProfessionalsDesc": "جميع الفنيين معتمدون وذوي خبرة في إجراءات تركيب الشرائح الإلكترونية للحيوانات الأليفة",
    "secureDatabase": "قاعدة بيانات آمنة",
    "secureDatabaseDesc": "تشفير بدرجة عسكرية يحمي معلوماتك الشخصية وبيانات حيوانك الأليف",
    "provenResults": "نتائج مثبتة",
    "provenResultsDesc": "معدل نجاح 95% في لمّ شمل الحيوانات الأليفة المفقودة مع عائلاتها",
    "support247": "دعم 24/7",
    "support247Desc": "دعم طوارئ على مدار الساعة لحالات الحيوانات الأليفة المفقودة"
  },
  "AboutQuickActions": {
    "title": "خدماتنا الكاملة لحماية الحيوانات الأليفة",
    "subtitle": "من تركيب الشريحة إلى إدارة قاعدة البيانات، نقدم كل ما تحتاجه للحفاظ على سلامة حيوانك الأليف",
    "microchipping": {
      "title": "التركيب الاحترافي للشرائح",
      "description": "زرع شريحة إلكترونية آمن وسريع وغير مؤلم يتم إجراؤه من قبل محترفين معتمدين باستخدام أحدث التقنيات والإجراءات المعقمة.",
      "feature1": "إجراء سريع يستغرق 5 دقائق",
      "feature2": "شرائح معقمة للاستخدام الفردي",
      "feature3": "فنيون معتمدون",
      "feature4": "جميع أنواع الحيوانات الأليفة مقبولة"
    },
    "database": {
      "title": "إدارة قاعدة البيانات عبر الإنترنت",
      "description": "قاعدة بيانات سحابية آمنة تحافظ على معلومات حيوانك الأليف آمنة ومتاحة على مدار الساعة للمّ الشمل السريع عند الحاجة.",
      "feature1": "وصول إلى قاعدة البيانات 24/7",
      "feature2": "تشفير آمن للبيانات",
      "feature3": "تحديثات سهلة عبر الإنترنت",
      "feature4": "إشعارات فورية"
    },
    "homeService": {
      "title": "خدمة منزلية متنقلة",
      "description": "نأتي إلى منزلك لتقديم خدمات تركيب الشرائح الإلكترونية المريحة، مثالية للحيوانات الأليفة القلقة أو العائلات المشغولة التي تفضل الرعاية في المنزل.",
      "feature1": "بيئة منزلية مريحة",
      "feature2": "جدولة مرنة للمواعيد",
      "feature3": "ضغط أقل على الحيوانات الأليفة",
      "feature4": "خصومات للحيوانات الأليفة المتعددة"
    }
  },
  "AdditionalServices": {
    "title": "خدمات إضافية نقدمها",
    "subtitle": "حلول حماية كاملة للحيوانات الأليفة تتجاوز مجرد تركيب الشرائح",
    "registryTransfer": {
      "title": "خدمة نقل التسجيل",
      "description": "هل لديك شريحة إلكترونية بالفعل؟ سنساعد في نقل تسجيلك",
      "transfer": "النقل من سجلات أخرى",
      "update": "تحديث المعلومات القديمة",
      "verify": "التحقق من وظيفة الشريحة"
    },
    "lostPetSupport": {
      "title": "دعم الحيوانات الأليفة المفقودة 24/7",
      "description": "مساعدة فورية عندما يفقد حيوانك الأليف",
      "emergency": "دعم الطوارئ متاح",
      "alerts": "تنبيهات فورية في قاعدة البيانات",
      "reunion": "تنسيق لمّ الشمل"
    },
    "veterinaryPartnerships": {
      "title": "الشراكات البيطرية",
      "description": "شبكة من المحترفين البيطريين المعتمدين",
      "certified": "شبكة بيطرية معتمدة",
      "programs": "برامج تركيب الشرائح في العيادات",
      "training": "دعم التدريب المهني"
    },
    "dataManagement": {
      "title": "إدارة آمنة للبيانات",
      "description": "أمان متقدم لمعلومات حيوانك الأليف",
      "encryption": "تشفير بدرجة عسكرية",
      "backups": "نسخ احتياطي منتظمة للبيانات",
      "privacy": "ضمان حماية الخصوصية"
    }
  },
  "Pricing": {
    "basic": {
      "title": "التسجيل الأساسي",
      "price": "25 دينار",
      "description": "مثالي للحيوانات الأليفة المزودة بشرائح بالفعل",
      "features": {
        "database": "تسجيل في قاعدة البيانات",
        "access": "وصول إلى قاعدة البيانات 24/7",
        "support": "دعم الحيوانات الأليفة المفقودة",
        "updates": "تحديثات مدى الحياة",
        "emergency": "الوصول إلى دعم الطوارئ"
      },
      "button": "سجل الآن"
    },
    "complete": {
      "title": "الخدمة الكاملة",
      "price": "50 دينار",
      "description": "يشمل تركيب الشريحة والتسجيل",
      "badge": "الأكثر شعبية",
      "features": {
        "chipping": "التركيب الاحترافي للشرائح",
        "registration": "تسجيل فوري في قاعدة البيانات",
        "support": "دعم ووصول إلى قاعدة البيانات 24/7",
        "updates": "يشمل تحديثات مدى الحياة",
        "emergency": "الوصول إلى دعم الطوارئ"
      },
      "button": "ابدأ الآن"
    },
    "home": {
      "title": "خدمة الزيارة المنزلية",
      "price": "65 دينار",
      "description": "نأتي إلى منزلك من أجل راحتك",
      "features": {
        "chipping": "تركيب الشريحة في المنزل",
        "complete": "جميع ميزات الخدمة الكاملة",
        "scheduling": "جدولة مرنة للمواعيد",
        "discounts": "خصومات للحيوانات الأليفة المتعددة",
        "comfort": "بيئة منزلية مريحة"
      },
      "button": "حدد موعد زيارة"
    }
  },
  "AboutStats": {
    "title": "كيف تعمل خدمتنا",
    "subtitle": "خطوات بسيطة لحماية كاملة للحيوان الأليف",
    "step1": {
      "title": "حدد موعد الخدمة",
      "description": "احجز موعدًا عبر الإنترنت أو اتصل لتحديد موعد زيارة منزلية. نحن نقدم توقيتًا مرنًا ليناسب جدولك."
    },
    "step2": {
      "title": "زرع الشريحة الإلكترونية",
      "description": "إجراء سريع وغير مؤلم يتم إجراؤه من قبل محترفين معتمدين باستخدام شرائح إلكترونية معقمة للاستخدام الفردي."
    },
    "step3": {
      "title": "التسجيل وقاعدة البيانات",
      "description": "تسجيل فوري في قاعدة بياناتنا الآمنة مع جميع معلومات الاتصال الخاصة بك وتفاصيل الحيوان الأليف."
    },
    "step4": {
      "title": "حماية مدى الحياة",
      "description": "حيوانك الأليف محمي الآن مدى الحياة بدعم 24/7 وخدمات لمّ شمل فورية."
    }
  },
  "AdminLogin": {
    "title": "بوابة المسؤول",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginFailed": "فشل تسجيل الدخول",
    "networkError": "حدث خطأ في الشبكة. الرجاء المحاولة لاحقاً.",
    "loading": "جار التحميل...",
    "subtitle": "الوصول إلى إدارة النظام",
    "username": "اسم مستخدم المسؤول",
    "usernamePlaceholder": "أدخل اسم مستخدم المسؤول",
    "password": "كلمة المرور",
    "invalidCredentials": "بيانات الاعتماد غير صالحة. الرجاء المحاولة مرة أخرى.",
    "unexpectedError": "حدث خطأ غير متوقع في الخادم. الرجاء المحاولة مرة أخرى.",
    "passwordPlaceholder": "أدخل كلمة مرور المسؤول",
    "twoFactor": "رمز المصادقة الثنائية (اختياري)",
    "twoFactorPlaceholder": "000000",
    "twoFactorDesc": "أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك",
    "rememberMe": "تذكرني",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "loginButton": "الوصول إلى لوحة تحكم المسؤول",
    "securityNotice": "يتم تسجيل ومراقبة وصول المسؤول للأمان",
    "securityFeatures": {
      "title": "ميزات الأمان",
      "feature1": "المصادقة متعددة العوامل مدعومة",
      "feature2": "يتم تسجيل جميع محاولات الوصول",
      "feature3": "يتطلب اتصال مشفر",
      "feature4": "انقضاء الجلسة بعد عدم النشاط"
    },
    "emergencyContact": "طوارئ النظام؟ اتصل بفريق تكنولوجيا المعلومات:",
    "emergencyPhone": "+962 7 98 98 05 04"
  },
  "PetOwnerLogin": {
    "invalidEmail": "يرجى إدخال بريد إلكتروني صالح.",
    "title": "تسجيل دخول صاحب الحيوان الأليف",
    "subtitle": "سجل الدخول لإدارة ملف حيوانك الأليف",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور الخاصة بك",
    "rememberMe": "تذكرني",
    "loginSuccess": "تم تسجيل الدخول بنجاح! جارٍ التحويل إلى لوحة التحكم...",
    "missingFields": "البريد الإلكتروني وكلمة المرور مطلوبان.",
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحين.",
    "notVerified": "الحساب قيد انتظار التحقق. يرجى انتظار موافقة المسؤول.",
    "notFound": "لم يتم العثور على حساب بهذا البريد الإلكتروني.",
    "serverError": "حدث خطأ في الخادم، يرجى المحاولة مرة أخرى لاحقًا.",
    "networkError": "خطأ في الاتصال. يرجى التحقق من اتصالك والمحاولة مرة أخرى.",
    "loggingIn": "جارٍ تسجيل الدخول...",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "loginButton": "تسجيل الدخول إلى حسابك",
    "newToChipthem": "هل أنت جديد في Chipthem؟",
    "createAccount": "إنشاء حساب جديد",
    "secureLogin": "🔒 تسجيل دخول آمن",
    "securityDesc": "حسابك مؤمَّن بأعلى معايير الأمان المعتمدة عالميًا"
  },
"Contact": {
  "title": "اتصل بنا",
  "phone": "+962 7 98 980504",
    "sending": "جاري إرسال رسالتك...",
  "successMessage": "تم إرسال الرسالة بنجاح! شكراً لك.",
  "phoneSupport": "الدعم عبر الهاتف",
  "subtitle": "نحن هنا للمساعدة 24/7. تواصل مع فريق الدعم لدينا لأي أسئلة أو مساعدة.",
  "emergencyTitle": "🚨 دعم متاح 24/7",
  "emergencyDesc": "إذا فُقد حيوانك الأليف أو عثرت على حيوان أليف، تواصل معنا 24/7.",
  "sendMessage": "أرسل لنا رسالة",
  "responseTime": "نستجيب عادةً في غضون 2-4 ساعات خلال ساعات العمل",
  "firstName": "الاسم الأول *",
  "lastName": "اسم العائلة *",
  "email": "عنوان البريد الإلكتروني *",
  "phoneNumber": "رقم الهاتف",
  "subject": "الموضوع *",
  "selectTopic": "اختر موضوعًا",
    "mp": "زرع شريحة لحيواني الأليف",
  "generalInquiry": "استفسار عام",
  "petRegistrationHelp": "مساعدة في تسجيل الحيوانات الأليفة",
  "microchipSearchIssue": "مشكلة في البحث عن شريحة إلكترونية",
  "lostPetEmergency": "طوارئ حيوان أليف مفقود",
  "foundPetReport": "تقرير حيوان أليف عُثر عليه",
  "veterinaryClinicServices": "خدمات العيادات البيطرية",
  "shareSuccessStory": "مشاركة قصة نجاح",
  "technicalSupport": "الدعم الفني",
  "billingQuestion": "سؤال حول الفواتير",
  "other": "أخرى",
  "microchipNumber": "رقم الشريحة الإلكترونية (إن وجد)",
  "microchipPlaceholder": "123456789012345",

  "priorityLevel": "مستوى الأولوية *",
  "selectpriorityLevel": "اختر مستوى الأولوية",
  "priority_Level_Low": "📋 منخفض (سؤال غير عاجل)",
  "Priority_Level_Normal": "📝 عادي (استفسار عام)",
  "Priority_Level_Urgent": "⚡ عاجل (تحتاج إلى استجابة خلال 24 ساعة)",
  "Priority_Level_Emergency": "🚨 طوارئ (حيوان أليف مفقود/عُثر عليه)",

  "message": "رسالة *",
  "messagePlaceholder": "يرجى تقديم أكبر قدر ممكن من التفاصيل...",
  "sendButton": "📤 إرسال الرسالة",
  "responseNote": "سنرد على رسالتك في أقرب وقت ممكن. تُعطى الأولوية لاستفسارات الطوارئ.",

  "generalContact": "📞 اتصال عام",
  "emailSupport": "دعم البريد الإلكتروني",
  "supportEmail": "Info@chipthem.com",
  "hoursSatThu": "السبت - الخميس، 10 صباحًا - 10 مساءً",
  "hoursFri": "الجمعة، 2 مساءً - 10 مساءً",
  "businessHours": "🏢 ساعات العمل",
  "businessHoursSatThu": "السبت - الخميس: 10:00 صباحًا - 10:00 مساءً",
  "businessHoursFri": "الجمعة: 2:00 مساءً - 10:00 مساءً",
  "quickHelp": "💡 مساعدة سريعة",
  "searchFoundPet": "🔍 البحث عن حيوان أليف عُثر عليه",
  "reportLostPet": "🚨 الإبلاغ عن حيوان أليف مفقود",
  "registerPet": "📝 سجل حيوانك الأليف",
  "findClinic": "🏥 البحث عن عيادة بيطرية",
  "learnAboutChips": "ℹ️ تعرف على الشرائح الإلكترونية"
},
  "FAQ": {
    "title": "الأسئلة المتكررة",
    "subtitle": "إجابات سريعة للأسئلة الشائعة",
    "question1": "ما مدى سرعة مساعدتكم في العثور على حيواني الأليف المفقود؟",
    "answer1": "الوصول إلى الطوارئ لدينا متاح 24/7. إذا كان حيوانك الأليف مزودًا بشريحة ومسجلًا لدينا، يمكننا توفير معلومات الاتصال بالمالك على الفور لأي شخص يعثر عليه. بالنسبة لتقارير الحيوانات الأليفة المفقودة، نقوم بتنشيط شبكتنا في غضون دقائق.",
    "question2": "ماذا لو لم يتم تسجيل الشريحة الإلكترونية لحيواني الأليف مع Chipthem؟",
    "answer2": "سجل معنا في أقرب وقت ممكن لحماية حيوانك الأليف. يمكننا المساعدة في نقل تفاصيل حيوانك الأليف من سجلات أخرى ويمكننا مساعدتك في تحديد السجل الحالي المسجل فيه حيوانك الأليف.",
    "question3": "كم تبلغ تكلفة خدمتكم؟",
    "answer3": "التسجيل يبدأ من 25 دينارًا فقط. يشمل ذلك تخزين قاعدة البيانات، الوصول 24/7، تحديثات غير محدودة لمعلوماتك، وخدمات دعم الطوارئ.",
    "question4": "هل يمكن للعيادات البيطرية الوصول إلى قاعدة البيانات الخاصة بكم؟",
    "answer4": "نعم، يمكن للمهنيين البيطريين المرخصين الوصول للبحث في قاعدة بياناتنا عندما يعثرون على حيوانات أليفة. يمكنهم أيضًا المساعدة في تسجيل الحيوانات الأليفة للعملاء الذين يحتاجون إلى مساعدة."
  },
 "FoundPet": {
  "title": "الإبلاغ عن حيوان أليف مُعثر عليه",
  "subtitle": "ساعد في إعادة الحيوان الأليف المفقود إلى عائلته",
  "formTitle": "نموذج الإبلاغ عن حيوان مُعثر عليه",
  "formSubtitle": "يرجى تقديم تفاصيل عن الحيوان الذي وجدته",

  "petDescription": "وصف الحيوان",
  "petType": "نوع الحيوان",
  "selectPetType": "اختر نوع الحيوان",
  "dog": "كلب",
  "cat": "قطة",
  "bird": "طائر",
  "other": "آخر",

  "size": "الحجم التقريبي",
  "selectSize": "اختر الحجم",
  "small": "صغير",
  "medium": "متوسط",
  "large": "كبير",
  "extraLarge": "كبير جداً",

  "color": "اللون / العلامات المميزة",
  "colorPlaceholder": "صف لون الحيوان وأي علامات مميزة",
  "description": "وصف إضافي",
  "descriptionPlaceholder": "أي تفاصيل أخرى عن مظهر الحيوان أو سلوكه أو حالته الصحية...",

  "locationSection": "مكان العثور على الحيوان",
  "dateFound": "تاريخ العثور",
  "timeFound": "وقت العثور",
  "locationFound": "مكان العثور",
  "locationPlaceholder": "عنوان الشارع أو وصف المنطقة",

  "contactSection": "بيانات التواصل الخاصة بك",
  "name": "اسمك",
  "namePlaceholder": "اكتب اسمك الكامل",
  "phone": "رقم الهاتف",
  "phonePlaceholder": "اكتب رقم هاتفك الأساسي",
  "email": "البريد الإلكتروني",
  "emailPlaceholder": "اكتب بريدك الإلكتروني (اختياري)",

  "currentLocation": "المكان الحالي للحيوان",
  "selectCurrentLocation": "أين يوجد الحيوان الآن؟",
  "withMe": "أنا أعتني بالحيوان",
  "vetClinic": "في عيادة بيطرية",
  "animalShelter": "في مأوى للحيوانات",
  "roaming": "لا يزال يتجول / لم يتم الإمساك به",

  "submit": "إرسال بلاغ عن حيوان مُعثر عليه",
  "sendingButton": "جارٍ الإرسال...",
  "submitNote": "سنحاول مطابقة هذه البيانات مع بلاغات الحيوانات المفقودة لدينا.",

  "photoUpload": "رفع صورة الحيوان",
  "photoDescription": "اضغط أو اسحب الصورة هنا للرفع",
  "photoNote": "الحد الأقصى لحجم الملف: 5 ميجابايت. يُفضّل صورة واضحة وحديثة.",

  "successMessage": "تم إرسال بلاغ الحيوان المُعثر عليه بنجاح!",
  "errorMessage": "فشل في إرسال البلاغ. يرجى التحقق من البيانات والمحاولة مرة أخرى.",
  "networkError": "حدث خطأ في الشبكة. يرجى المحاولة لاحقاً.",

  "validation": {
    "petTypeRequired": "يرجى اختيار نوع الحيوان.",
    "colorRequired": "يجب إدخال لون أو علامات الحيوان.",
    "dateFoundRequired": "يجب إدخال تاريخ العثور.",
    "locationRequired": "يجب إدخال مكان العثور على الحيوان.",
    "nameRequired": "يجب إدخال اسمك.",
    "phoneRequired": "يجب إدخال رقم الهاتف.",
    "phoneInvalid": "يرجى إدخال رقم هاتف صالح.",
    "emailInvalid": "يرجى إدخال بريد إلكتروني صالح.",
    "fileTooLarge": "حجم الصورة كبير جداً. الحد الأقصى 5 ميجابايت.",
    "fileTypeNotAllowed": "يُسمح فقط بصور JPG و PNG.",
    "dateFuture": "لا يمكن أن يكون تاريخ العثور في المستقبل."
  }
},
"LostPet": {
  "title": "الإبلاغ عن حيوان أليف مفقود",
  "subtitle": "استخدم هذا النموذج لنشر معلومات عن حيوانك الأليف المفقود بسرعة.",
  "formTitle": "نموذج الإبلاغ عن حيوان مفقود",
  "formSubtitle": "يرجى تقديم أكبر قدر ممكن من التفاصيل لمساعدتنا في العثور على حيوانك.",

  "petInformation": "معلومات الحيوان",
  "petName": "اسم الحيوان",
  "petType": "نوع الحيوان",
  "selectPetType": "اختر نوع الحيوان",
  "dog": "كلب",
  "cat": "قطة",
  "bird": "طائر",
  "other": "آخر",
  "breed": "السلالة",
  "color": "اللون",
  "size": "الحجم",

  "petNamePlaceholder": "اكتب اسم حيوانك الأليف",
  "breedPlaceholder": "اكتب سلالة حيوانك (إن وُجدت)",
  "colorPlaceholder": "اكتب لون حيوانك أو علاماته المميزة",

  "microchipNumber": "رقم الشريحة الإلكترونية",
  "microchipPlaceholder": "اكتب رقم الشريحة الإلكترونية (إن وُجد)",

  "selectSize": "اختر الحجم",
  "small": "صغير",
  "medium": "متوسط",
  "large": "كبير",

  "lossCircumstances": "تفاصيل الفقدان",
  "dateLost": "تاريخ الفقدان",
  "timeLost": "وقت الفقدان",
  "lastSeenLocation": "آخر مكان شوهد فيه",
  "lastSeenLocationPlaceholder": "مثل: عنوان الشارع، اسم الحديقة، تقاطع طرق",
  "lossCircumstancesDetails": "ظروف الفقدان (تفاصيل)",
  "lossCircumstancesPlaceholder": "صف باختصار كيف وأين فُقد حيوانك الأليف",

  "ownerContact": "بيانات تواصل المالك",
  "ownerName": "اسمك",
  "ownerNamePlaceholder": "اكتب اسمك الكامل",
  "phoneNumber": "رقم الهاتف الأساسي",
  "phonePlaceholder": "اكتب رقم هاتفك الأساسي",
  "email": "البريد الإلكتروني",
  "emailPlaceholder": "اكتب بريدك الإلكتروني",
  "altPhone": "رقم هاتف بديل",
  "altPhonePlaceholder": "اكتب رقم هاتف بديل (إن وُجد)",

  "photoUpload": "رفع صورة الحيوان",
  "photoDescription": "اضغط أو اسحب الصورة هنا للرفع",
  "photoNote": "الحد الأقصى لحجم الملف: 5 ميجابايت. يُفضّل صورة واضحة وحديثة.",

  "submitButton": "إرسال بلاغ عن حيوان مفقود",
  "sendingButton": "جارٍ الإرسال...",
  "submitNote": "من خلال الإرسال، فإنك توافق على إمكانية نشر هذه المعلومات للعامة.",

  "successMessage": "تم إرسال بلاغ الحيوان المفقود بنجاح!",
  "errorMessage": "فشل في إرسال البلاغ. يرجى التحقق من البيانات والمحاولة مرة أخرى.",
  "networkError": "حدث خطأ في الشبكة. يرجى المحاولة لاحقاً.",

  "validation": {
    "petNameRequired": "اسم الحيوان مطلوب.",
    "petTypeRequired": "يرجى اختيار نوع الحيوان.",
    "colorRequired": "لون الحيوان مطلوب.",
    "sizeRequired": "يرجى اختيار حجم الحيوان.",
    "dateRequired": "تاريخ الفقدان مطلوب.",
    "locationRequired": "آخر مكان شوهد فيه الحيوان مطلوب.",
    "ownerNameRequired": "اسمك مطلوب.",
    "phoneRequired": "رقم الهاتف الأساسي مطلوب.",
    "phoneInvalid": "يرجى إدخال رقم هاتف صالح.",
    "emailRequired": "البريد الإلكتروني مطلوب.",
    "emailInvalid": "يرجى إدخال بريد إلكتروني صالح.",
    "fileTooLarge": "حجم الصورة كبير جداً. الحد الأقصى 5 ميجابايت.",
    "fileTypeNotAllowed": "يُسمح فقط بصور JPG و PNG.",
    "dateFuture": "لا يمكن أن يكون تاريخ الفقدان في المستقبل."
  }
},
  "LostFoundSupport": {
    "title": "دعم الطوارئ 24/7",
    "subtitle": "هل تحتاج مساعدة فورية؟ دعم الطوارئ لدينا متاح دائمًا",
    "callButton": "📞 اتصل على 1-800-CHIP-PET"
  },
  "POHero": {
    "badge": "بوابة صاحب الحيوان الأليف",
    "title": "مرحباً بعودتك",
    "subtitle": "الوصول إلى معلومات حيوانك الأليف، وتحديث التفاصيل، وإدارة حسابك بأمان.",
    "convertLanguage": "تحويل اللغة"
  },
  "VetRegisterHero": {
    "title": "انضم إلى شبكتنا البيطرية",
    "subtitle": "سجل عيادتك للوصول إلى قاعدة بيانات الشرائح الإلكترونية والمساعدة في لمّ شمل الحيوانات الأليفة المفقودة",
    "registerClinic": "تسجيل العيادة",
    "verification": "التحقق",
    "accessPortal": "الوصول إلى البوابة"
  },

  "VetRegister": {
    "form": {
      "title": "تسجيل العيادة البيطرية",
      "subtitle": "سجّل عيادتك لتصبح جزءًا من شبكتنا البيطرية الموثوقة"
    },
    "errors": {
      "invalidEmail": "يرجى إدخال بريد إلكتروني صالح.",
      "invalidYearsPractice": "يرجى إدخال سنوات الخبرة",
      "passwordTooShort": "يجب أن تتكون كلمة المرور من 10 أحرف على الأقل.",
      "passwordNotStrong": "يجب أن تحتوي كلمة المرور على حروف كبيرة وصغيرة ورقم ورمز خاص.",
      "passwordsDoNotMatch": "كلمتا المرور غير متطابقتين.",
      "clinicNameRequired": "اسم العيادة مطلوب.",
      "contactPersonRequired": "اسم الشخص المسؤول مطلوب.",
      "invalidPhone": "يرجى إدخال رقم هاتف صالح (من 7 إلى 15 رقمًا).",
      "invalidAltPhone": "يرجى إدخال رقم هاتف بديل صالح.",
      "invalidWebsite": "يرجى إدخال رابط موقع إلكتروني صالح.",
      "invalidGoogleMapsUrl": "يرجى إدخال رابط صالح لخرائط Google.",
      "streetAddressRequired": "عنوان الشارع مطلوب.",
      "cityRequired": "اسم المدينة مطلوب.",
      "countryRequired": "اسم الدولة مطلوب.",
      "operatingHoursRequired": "ساعات العمل مطلوبة.",
      "termsRequired": "يجب الموافقة على شروط الخدمة وسياسة الخصوصية.",
      "dataAccuracyRequired": "يجب التأكيد أن المعلومات المقدمة دقيقة.",
      "professionalConfirmationRequired": "يجب تأكيد أنك محترف بيطري مرخّص أو ممثل مخوّل.",
      "consentForReferralsRequired": "يجب الموافقة على استخدام البيانات لغرض الإحالات.",
      "googleMapsUrlRequired": "رابط خرائط جوجل (Google Maps) مطلوب"
    },
    "passwordStrength": {
      "title": "قوة كلمة المرور",
      "weak": "ضعيفة",
      "medium": "متوسطة",
      "strong": "قوية",
      "veryStrong": "قوية جدًا"
    },
    "accountInfo": "معلومات الحساب",
    "email": "البريد الإلكتروني *",
    "emailPlaceholder": "clinic.email@example.com",
    "password": "كلمة المرور *",
    "passwordPlaceholder": "أدخل كلمة مرور قوية",
    "confirmPassword": "تأكيد كلمة المرور *",
    "confirmPasswordPlaceholder": "أعد إدخال كلمة المرور",
    "clinicInfo": "معلومات العيادة",
    "clinicName": "اسم العيادة *",
    "clinicNamePlaceholder": "عيادة ABC البيطرية",
    "contactPerson": "الشخص المسؤول *",
    "contactPersonPlaceholder": "د. جون سميث",
    "licenseNumber": "رقم الترخيص البيطري",
    "licenseNumberPlaceholder": "VET12345 (اختياري)",
    "phone": "رقم الهاتف *",
    "phonePlaceholder": "مثال: 1234567890",
    "altPhone": "هاتف بديل",
    "altPhonePlaceholder": "مثال: 0987654321 (اختياري)",
    "website": "الموقع الإلكتروني",
    "websitePlaceholder": "https://www.yourclinic.com (اختياري)",
    "yearsPractice": "سنوات الخبرة",
    "yearsPracticePlaceholder": "مثال: 5 (اختياري)",
    "locationInfo": "معلومات الموقع",
    "streetAddress": "عنوان الشارع *",
    "streetAddressPlaceholder": "123 شارع الرئيسية، جناح 100",
    "city": "المدينة *",
    "cityPlaceholder": "أدخل المدينة",
    "stateProvince": "الولاية/المقاطعة",
    "stateProvincePlaceholder": "أدخل الولاية أو المقاطعة (اختياري)",
    "postalCode": "الرمز البريدي",
    "postalCodePlaceholder": "أدخل الرمز البريدي (اختياري)",
    "country": "الدولة *",
    "countryPlaceholder": "أدخل الدولة",
    "googleMapsUrl": "رابط خرائط Google ",
    "googleMapsUrlPlaceholder": "https://maps.app.goo.gl/your-clinic ",
    "hoursOperation": "ساعات العمل",
    "operatingHours": "ساعات العمل *",
    "hoursPlaceholder": "الاثنين: 9 صباحًا - 5 مساءً\nالثلاثاء: 9 صباحًا - 5 مساءً\n...",
    "hoursNote": "يرجى كتابة ساعات العمل لكل يوم.",
    "emergencyServices": "نقدم خدمات الطوارئ على مدار 24/7",
    "microchipServices": "خدمات الشرائح الإلكترونية",
    "microchipImplant": "نقدم خدمة زرع الشرائح الإلكترونية",
    "scannersAvailable": "لدينا أجهزة قراءة الشرائح الإلكترونية",
    "scannerTypes": "أنواع/ماركات أجهزة الماسح",
    "scannerTypesPlaceholder": "مثال: Universal, AVID, HomeAgain (اختياري)",
    "scannerNote": "يرجى ذكر أنواع أجهزة مسح الشرائح المستخدمة.",
    "additionalServices": "خدمات إضافية مقدمة",
    "additionalServicesPlaceholder": "مثال: جراحة، عناية بالأسنان، تجميل الحيوانات (اختياري)",
    "specializations": "التخصصات",
    "specializationsPlaceholder": "مثال: الحيوانات الصغيرة، الحيوانات الغريبة، الجراحة (اختياري)",
    "termsAgreement": "الشروط والاتفاقيات",
    "termsOfService": "شروط الخدمة",
    "privacyPolicy": "سياسة الخصوصية",
    "termsAgree": "أوافق على شروط الخدمة وسياسة الخصوصية *",
    "infoAccurate": "أؤكد أن جميع المعلومات المقدمة دقيقة *",
    "licensedProfessional": "أؤكد أنني محترف بيطري مرخص أو ممثل مخوّل *",
    "dataUsageConsent": "أوافق على استخدام معلومات العيادة للإحالات *",
    "emailUpdates": "أرغب في تلقي التحديثات والإشعارات",
    "submitButton": "تسجيل العيادة",
    "verificationTitle": "عملية التحقق",
    "verificationDesc": "جميع الطلبات تتم مراجعتها يدويًا. ستتلقى بيانات تسجيل الدخول خلال 2-3 أيام عمل بعد الموافقة.",
    "benefitsTitle": "فوائد الانضمام إلى شبكتنا:",
    "benefit1": "الوصول إلى قاعدة بيانات شاملة لشرائح الحيوانات الأليفة",
    "benefit2": "الوصول السريع إلى معلومات تواصل أصحاب الحيوانات",
    "benefit3": "المساعدة في إعادة الحيوانات المفقودة إلى أصحابها",
    "benefit4": "استقبال فرص الإحالة من أصحاب الحيوانات",
    "defaultHours": "الاثنين: 8:00 صباحًا - 6:00 مساءً\nالثلاثاء: 8:00 صباحًا - 6:00 مساءً\nالأربعاء: 8:00 صباحًا - 6:00 مساءً\nالخميس: 8:00 صباحًا - 6:00 مساءً\nالجمعة: 8:00 صباحًا - 6:00 مساءً\nالسبت: 9:00 صباحًا - 4:00 مساءً\nالأحد: مغلق"
  },
  "SearchHero": {
    "title": "وجدت حيوانًا أليفًا؟",
    "subtitle": "ابحث في قاعدة بيانات الشرائح لمساعدة في لم شمل حيوان أليف مفقود مع عائلته",
    "howToFindTitle": "كيفية العثور على شريحة",
    "howToFindDesc": "خذ الحيوان إلى أي عيادة بيطرية أو ملجأ حيوانات. يمكنهم مسح الشريحة باستخدام جهاز قارئ خاص وتقديم الرقم المكون من 15 رقمًا للبحث أدناه."
  },
  "SearchSearch": {
    "title": "البحث في قاعدة بيانات الشريحة",
    "subtitle": "أدخل رقم الشريحة المكون من 15 رقمًا للعثور على معلومات المالك",
    "microchipNumber": "رقم الشريحة *",
    "instruction": "أدخل رقم الشريحة الكامل المكون من 15 رقمًا (أرقام فقط)",
    "demoNumbers": "أرقام تجريبية: 123456789012345 أو 987654321098765",
    "searchDatabase": "البحث في قاعدة البيانات",
    "searchingDatabase": "البحث في قاعدة البيانات...",
    "invalidNumber": "يرجى إدخال رقم شريحة صالح مكون من 15 رقمًا",
    "petFound": "✅ تم العثور على الحيوان في قاعدة البيانات!",
    "contactAvailable": "معلومات الاتصال متاحة للقاء",
    "petInfo": "🐕 معلومات الحيوان",
    "name": "الاسم:",
    "typeBreed": "النوع/السلالة:",
    "age": "العمر:",
    "color": "اللون:",
    "chipNumber": "رقم الشريحة:",
    "registered": "مسجل:",
    "ownerContact": "👤 معلومات الاتصال بالمالك",
    "phone": "الهاتف:",
    "email": "البريد الإلكتروني:",
    "address": "العنوان:",
    "callOwner": "📞 اتصل بالمالك الآن",
    "emailOwner": "📧 أرسل بريدًا إلكترونيًا للمالك",
    "notFound": "❌ لم يتم العثور على الشريحة",
    "notInDatabase": "رقم الشريحة هذا غير موجود في قاعدة بياناتنا",
    "contactAssistance": "اتصل بنا للحصول على المساعدة:",
    "assistance1": "اتصل بنا للمساعدة في السجلات (بعض الحيوانات مسجلة في مكان آخر)",
    "assistance2": "اتصل بملاجئ الحيوانات المحلية ومنظمات الإنقاذ",
    "assistance3": "انشر على وسائل التواصل الاجتماعي وتطبيقات الحي",
    "assistance4": "تحقق من علامات الياقة أو التعريفات الأخرى"
  },

  "SuccessStoriesRecent": {
  "title": "قصص النجاح الأخيرة",
  "subtitle": "قصص حقيقية من عائلات حقيقية تم لم شملها مع حيواناتها الأليفة المحبوبة",
  "reunited": "تم اللقاء",
  "max": {
    "title": "عودة ماكس المعجزة",
    "time": "ساعتان",
    "petName": "ماكس",
    "petType": "جولدن ريتريفر",
    "location": "عمان • مارس 2025",
    "story": "\"انزلق ماكس أثناء عاصفة رعدية وكنا مدمرين. وجدته شخص غريب لطيف على بعد 8 كم وأخذه إلى عيادة بيطرية. مسحوا شريحته واتصلوا بنا خلال ساعتين! لا يمكننا شكر Chipthem بما فيه الكفاية لإعادة ولدنا إلى المنزل.\"",
    "author": "سارة ومايك جونسون"
  },
  "luna": {
    "title": "رحلة لونا إلى المنزل",
    "time": "6 أشهر",
    "petName": "لونا",
    "petType": "قطة سيامية",
    "location": "إربد • فبراير 2025",
    "story": "\"فقدت لونا لمدة 6 أشهر. كنا قد فقدنا الأمل. ثم وجدتها السيطرة على الحيوانات على بعد 32 كم! كانت شريحتها لا تزال تعمل بشكل مثالي. كانت نحيفة لكنها صحية. الشريحة أنقذت حياتها حرفياً.\"",
    "author": "يزان راشد ويارا حداد"
  },
  "Bonduk": {
    "title": "فرصة بادي الثانية",
    "time": "أسبوع واحد",
    "petName": "بادي",
    "petType": "سلالة مختلطة",
    "location": "عمان • يناير 2025",
    "story": "\"هرب بادي أثناء الانتقال إلى منزلنا الجديد. كنا في حالة ذعر نبحث في حي لا نعرفه جيداً. أسبوعاً لاحقاً، اتصل الملجأ - كانوا قد مسحوا شريحته! بدونها، لم نكن لنجده في المدينة الجديدة أبداً.\"",
    "author": "أحمد وفاطمة الزهيرة"
  },
  "milo": {
    "title": "مغامرة ميلو",
    "time": "3 أيام",
    "petName": "ميلو",
    "petType": "قط برتقالي",
    "location": "عمان • مارس 2025",
    "story": "\"ميلو قطة داخلية خرجت بطريقة ما. بعد ثلاثة أيام، وجده جار يختبئ تحت شرفة. مسحت عيادة الطبيب البيطري شريحته ووجدت معلوماتنا فوراً. ميلو في المنزل بأمان ونحن ممتنون جداً!\"",
    "author": "جينيفر وتوم ويلسون"
  }
},
"SuccessStoriesMore": {
  "title": "اللم الشمل السعيد الإضافي",
  "subtitle": "لقطات سريعة من لقاءات ناجحة أخرى",
  "Samur": {
    "name": "بيلا",
    "breed": "لابرادور",
    "time": "4 ساعات",
    "story": "تم العثور عليها في الحديقة من قبل الرجال الجري. الشريحة قادتهم مباشرة إلينا!",
    "author": "عمر ك."
  },
  "whiskers": {
    "name": "ويسكرز",
    "breed": "فارسي",
    "time": "أسبوعان",
    "story": "اتصل الملجأ بعد أسبوعين. الشريحة أنقذت حياته!",
    "author": "روبرت م."
  },
  "rex": {
    "name": "ريكس",
    "breed": "شيبرد ألماني",
    "time": "يوم واحد",
    "story": "هرب أثناء الألعاب النارية. وجدته الشرطة في الصباح التالي.",
    "author": "ليلى س."
  },
  "mittens": {
    "name": "ميتينز",
    "breed": "كاليكو",
    "time": "5 أيام",
    "story": "طبيب بيطري على بعد 24 كم مسح شريحتها. شكرًا جزيلاً!",
    "author": "نور ت."
  },
  "charlie": {
    "name": "تشارلي",
    "breed": "بيجل",
    "time": "8 ساعات",
    "story": "وجده الجار وأخذه إلى عيادة بيطرية. لقاء سريع!",
    "author": "مايكل ل."
  },
  "Zatar": {
    "name": "ساني",
    "breed": "ساني",
    "time": "3 أيام",
    "story": "طبيب بيطري على بعد 24 كم مسح شريحتها. شكرًا جزيلاً!",
    "author": "رانيا ر."
  }
},
"SuccessStoriesShare": {
  "title": "شارك قصة نجاحك",
  "subtitle": "هل ساعدك سجل الشرائح الإلكترونية المصغرة على لم شملك مع حيوانك الأليف؟ نود سماع قصتك!",
  "shareStory": "📝 شارك قصتك",
  "protectPet": "🐾 احمِ حيوانك الأليف اليوم"
},
  "PrivacyPolicy": {
    "title": "سياسة الخصوصيّة",
    "lastUpdated": "آخر تحديث: {date}",
    "sections": [
      {
        "id": 1,
        "title": "1. المقدّمة",
        "content": "نحن في \"نظام تشيبثم لتعليمات الميكروتشيب للحيوانات الأليفة\" (\"نحن\" أو \"نا\" أو \"لنا\") نلتزم بحماية خصوصيّتك. توضّح سياسة الخصوصيّة هذه كيف نجمع معلوماتك ونستخدمها ونكشفها ونحميها عند زيارتك لموقعنا."
      },
      {
        "id": 2,
        "title": "2. المعلومات التي نجمعها",
        "subsections": [
          {
            "subtitle": "المعلومات الشخصيّة",
            "description": "قد نجمع معلومات شخصيّة مثل:",
            "items": [
              "الاسم ومعلومات الاتصال",
              "عنوان البريد الإلكتروني ورقم الهاتف",
              "معلومات عن الحيوان الأليف (الاسم، السلالة، رقم الميكروتشيب)",
              "العنوان ومعلومات الموقع",
              "معلومات الدفع للمعاملات"
            ]
          },
          {
            "subtitle": "المعلومات التي تُجمع تلقائيًا",
            "description": "عند زيارتك لموقعنا، فإننا نجمع تلقائيًا:",
            "items": [
              "نوع المتصفح وإصداره",
              "عنوان الـ IP",
              "الصفحات التي تمت زيارتها والوقت المستغرق",
              "معلومات الجهاز",
              "الكوكيز وتقنيات التتبع"
            ]
          }
        ]
      },
      {
        "id": 3,
        "title": "3. كيف نستخدم معلوماتك",
        "items": [
          "تقديم وصيانة خدمات تسجيل الميكروتشيب الخاصة بنا",
          "معالجة تسجيلات الحيوانات الأليفة والتحديثات",
          "تسهيل إعادة الحيوانات الأليفة في حال الفقدان",
          "إرسال تحديثات الخدمة والإشعارات الهامّة",
          "الردّ على استفسارات العملاء وطلبات الدعم",
          "تحسين موقعنا وخدماتنا",
          "الوقاية من الاحتيال وضمان الأمان"
        ]
      },
      {
        "id": 4,
        "title": "4. مشاركة المعلومات",
        "description": "نحن لا نبيع معلوماتك الشخصيّة. قد نشارك معلوماتك مع:",
        "items": [
          "العيادات البيطريّة وملاجئ الحيوانات (لأغراض استعادة الحيوانات الأليفة)",
          "مزودو الخدمات الذين يساعدون في عملياتنا",
          "الجهات القانونيّة عند الطلب بموجب القانون",
          "أطراف أخرى بموافقتك الصريحة"
        ]
      },
      {
        "id": 5,
        "title": "5. أمن البيانات",
        "description": "ننفّذ التدابير الفنيّة والتنظيميّة المناسبة لحماية معلوماتك الشخصيّة من الوصول غير المصرّح به أو التعديل أو الكشف أو التدمير. تشمل هذه التدابير:",
        "items": [
          "تشفير SSL لنقل البيانات",
          "تخزين آمن لقاعدة البيانات",
          "تدقيقات أمنية منتظمة",
          "ضوابط الوصول والمصادقة",
          "اتفاقيات سرّيّة مع الموظفين"
        ]
      },
      {
        "id": 6,
        "title": "6. حقوقك",
        "description": "حسب موقعك، قد تكون لك الحقوق التالية:",
        "items": [
          "حق الوصول إلى معلوماتك الشخصيّة",
          "حق تصحيح البيانات غير الدقيقة",
          "حق حذف معلوماتك",
          "حق تقييد المعالجة",
          "حق نقل البيانات",
          "حق سحب الموافقة"
        ]
      },
      {
        "id": 7,
        "title": "7. الكوكيز والتتبّع",
        "content": "يستخدم موقعنا الكوكيز وتقنيات تتبّع مماثلة لتحسين تجربتك. يمكنك التحكم في إعدادات الكوكيز من خلال متصفّحك. بعض الكوكيز أساسيّة لعمل الموقع، وأخرى تساعدنا على فهم سلوك المستخدم وتحسين خدماتنا."
      },
      {
        "id": 8,
        "title": "8. روابط الطرف الثالث",
        "content": "قد يحتوي موقعنا على روابط إلى مواقع خارجية. نحن غير مسؤولين عن ممارسات الخصوصيّة في تلك المواقع. ننصحك بمراجعة سياسة الخصوصيّة الخاصة بأي موقع طرف ثالث قبل تقديم معلوماتك."
      },
      {
        "id": 9,
        "title": "9. خصوصيّة الأطفال",
        "content": "خدماتنا موجهة للأطفال الذين تزيد أعمارهم عن 13 عامًا. نحن لا نجمع عن قصد معلومات شخصيّة من أطفال تحت سنّ 13 عامًا. إذا علمنا بأن تمّ جمع مثل هذه المعلومات، فسوف نتخذ خطوات لحذفها وإنهاء حساب الطفل."
      },
      {
        "id": 10,
        "title": "10. تغييرات في السياسة",
        "content": "قد نقوم بتحديث سياسة الخصوصيّة هذه من وقت لآخر. سيتم نشر التغييرات على هذه الصفحة مع تاريخ \"آخر تحديث\" المحدث. استمرارك في استخدام خدماتنا بعد نشر التغييرات يُشكّل قبولك لتلك التغييرات."
      },
      {
        "id": 11,
        "title": "11. نقل البيانات دوليًا",
        "content": "إذا كنت موجودًا خارج ولايتنا القضائيّة الرئيسيّة، فيُرجى العلم أن معلوماتك قد تُنقل إلى، وتُخزّن في، وتُعالج في دولٍ غير دولّ إقامتك. قد تخضع تلك الدول لقوانين حماية بيانات تختلف عن قوانين بلدك."
      },
      {
        "id": 12,
        "title": "12. معلومات الاتصال",
        "content": {
          "email": "Info@chipthem.com",
          "phone": "+962-7-98-980504",
          "hours": "السبت إلى الخميس: 9:00 ص - 5:00 م",
          "address": "عمّان، الأردن"
        }
      },
      {
        "id": 13,
        "title": "13. مسؤول حماية البيانات",
        "content": "فيما يخصّ مخاوف الخصوصيّة المحدّدة أو لممارسة حقوقك في البيانات، يمكنك التواصل مع فريق حماية البيانات لدينا عبر معلومات الاتصال المذكورة أعلاه."
      }
    ]
  },
  "TermsOfService": {
    "title": "شروط الخدمة",
    "lastUpdated": "آخر تحديث: {date}",
    "sections": [
      {
        "id": 1,
        "title": "قبول الشروط",
        "content": "من خلال الوصول إلى موقع نظام شرائح الحيوانات الأليفة Chipthem واستخدامه، فإنك توافق على الالتزام بشروط وأحكام هذه الاتفاقية. إذا كنت لا توافق على هذه الشروط، يُرجى عدم استخدام هذه الخدمة."
      },
      {
        "id": 2,
        "title": "ترخيص الاستخدام",
        "content": "يُسمح بتنزيل نسخة واحدة مؤقتًا من المواد (المعلومات أو البرامج) الموجودة على موقع Chipthem للاستخدام الشخصي وغير التجاري وللعرض المؤقت فقط. يُعتبر هذا ترخيصًا للاستخدام وليس نقلًا للملكية، وبموجب هذا الترخيص لا يُسمح لك بما يلي:",
        "items": [
          "تعديل أو نسخ المواد",
          "استخدام المواد لأي غرض تجاري أو عرض عام",
          "محاولة فك أو عكس هندسة أي برنامج موجود على الموقع",
          "إزالة أي إشعارات حقوق نشر أو ملكية فكرية من المواد",
          "نقل المواد إلى شخص آخر أو نسخها على أي خادم آخر"
        ]
      },
      {
        "id": 3,
        "title": "إخلاء المسؤولية",
        "content": "يتم تقديم المواد الموجودة على موقع Chipthem كما هي دون أي ضمانات، سواء كانت صريحة أو ضمنية. تتنصل Chipthem من جميع الضمانات بما في ذلك، على سبيل المثال لا الحصر، الضمانات الضمنية لقابلية التسويق أو الملاءمة لغرض معين أو عدم انتهاك حقوق الملكية الفكرية أو غيرها من الحقوق."
      },
      {
        "id": 4,
        "title": "القيود",
        "content": "لا تتحمل Chipthem أو مورديها أي مسؤولية عن أي أضرار (بما في ذلك، على سبيل المثال لا الحصر، فقدان البيانات أو الأرباح أو انقطاع الأعمال) الناتجة عن استخدام أو عدم القدرة على استخدام المواد على موقع Chipthem، حتى لو تم إخطار Chipthem أو ممثلها المعتمد شفهيًا أو كتابيًا بإمكانية حدوث مثل هذا الضرر."
      },
      {
        "id": 5,
        "title": "دقة المواد",
        "content": "قد تحتوي المواد المعروضة على موقع Chipthem على أخطاء تقنية أو مطبعية أو فوتوغرافية. لا تضمن Chipthem أن أيًا من المواد على موقعها دقيقة أو كاملة أو حديثة. قد تقوم Chipthem بإجراء تغييرات على المواد في أي وقت دون إشعار مسبق."
      },
      {
        "id": 6,
        "title": "الروابط",
        "content": "لم تقم Chipthem بمراجعة جميع المواقع المرتبطة بموقعها الإلكتروني، ولا تتحمل مسؤولية محتوى أي من تلك المواقع. إن تضمين أي رابط لا يعني مصادقة Chipthem على الموقع. استخدام أي موقع مرتبط يكون على مسؤولية المستخدم وحده."
      },
      {
        "id": 7,
        "title": "التعديلات",
        "content": "قد تقوم Chipthem بمراجعة شروط الخدمة هذه في أي وقت دون إشعار مسبق. باستخدامك لهذا الموقع، فإنك توافق على الالتزام بالإصدار الحالي من شروط الخدمة."
      },
      {
        "id": 8,
        "title": "القانون الحاكم",
        "content": "تخضع هذه الشروط والأحكام وتُفسر وفقًا لقوانين الولاية القضائية التي تعمل فيها Chipthem، وتوافق بشكل نهائي على الخضوع للاختصاص القضائي الحصري لمحاكم تلك المنطقة."
      },
      {
        "id": 9,
        "title": "معلومات الاتصال",
        "content": "إذا كانت لديك أي أسئلة حول شروط الخدمة هذه، يُرجى الاتصال بنا على:",
        "contact": {
          "email": "Info@chipthem.com",
          "phone": "+962-7-98-980504",
          "hours": "من السبت إلى الخميس: من 9:00 صباحًا حتى 5:00 مساءً"
        }
      }
    ]
  },
     "RegisterHero": {
    "title": "سجل حيوانك الأليف",
    "subtitle": "احمِ حيوانك الأليف مع خدمة تسجيل الشريحة الإلكترونية لدينا",
    "step1": "احصل على شريحة لحيوانك الأليف",
    "step2": "سجل هنا",
    "step3": "أنت محمي!"
  },
  "GetPetMicrochipped": {
    "title": "هل حيوانك الأليف مزود بشريحة إلكترونية؟ 🐶",
    "yesButton": "نعم",
    "noButton": "لا"
  },
  "RegisterMenu": {
    "title": "نموذج تسجيل الحيوان الأليف",
    "subtitle": "يرجى ملء جميع المعلومات المطلوبة لك ولحيوانك الأليف",
    "submitButton": "إكمال التسجيل",
    "submitting": "جاري الإرسال...",
    "submitNote": "حماية مدى الحياة لحيوانك الأليف المحبوب",

    "ownerInfo": "معلومات المالك",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "passwordNote": "لا تقل عن 8 أحرف، ويجب أن تحتوي على الأقل على حرف كبير وحرف صغير ورقم واحد.",
    "confirmPassword": "تأكيد كلمة المرور",
    "phone": "رقم الهاتف",
    "address": "عنوان الشارع",
    "city": "المدينة",
    "country": "الدولة",

    "petInfo": "معلومات الحيوان الأليف",
    "microchipNumber": "رقم الشريحة الإلكترونية (Microchip)",
    "petName": "اسم الحيوان الأليف",
    "petType": "نوع الحيوان الأليف",
    "selectPetType": "اختر نوع الحيوان الأليف",
    "dog": "كلب",
    "cat": "قطة",
    "bird": "طائر",
    "other": "أخرى",
    "breed": "السلالة",
    "selectBreed": "اختر السلالة",
    "sex": "الجنس",
    "selectSex": "اختر الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "primaryColor": "اللون الأساسي",
    "selectPrimaryColor": "اختر اللون الأساسي",

    "agreeTo": "أوافق على",
    "termsOfService": "شروط الخدمة",
    "and": "و",
    "privacyPolicy": "سياسة الخصوصية",
    "certifyAccurate": "أقر بأن جميع المعلومات المقدمة دقيقة وكاملة",
    "confirmOwnership": "أؤكد أنني المالك القانوني لهذا الحيوان الأليف",

    "securityTitle": "معلوماتك آمنة",
    "securityDesc": "يتم تشفير جميع البيانات وتخزينها بأمان. لن نشارك معلوماتك الشخصية أبداً مع أطراف غير مصرح لها.",

    "passwordStrength": {
      "title": "قوة كلمة المرور",
      "weak": "ضعيفة",
      "medium": "متوسطة",
      "strong": "قوية",
      "veryStrong": "قوية جداً"
    },

    "weakPassword": "كلمة المرور ضعيفة جداً (يجب أن تتضمن حرفاً كبيراً، وحرفاً صغيراً، ورقماً).",
    "fieldRequired": "هذا الحقل مطلوب.",
    "invalidEmail": "الرجاء إدخال عنوان بريد إلكتروني صالح.",
    "passwordsMismatch": "كلمة المرور وتأكيد كلمة المرور غير متطابقين.",
    "invalidPhone": "الرجاء إدخال رقم هاتف صالح.",
    "microchipLength": "يجب أن يتكون رقم الشريحة الإلكترونية من 15 رقماً بالضبط.",

    "termsRequired": "يجب عليك الموافقة على شروط الخدمة وسياسة الخصوصية.",
    "dataAccuracyRequired": "يجب عليك تأكيد دقة بياناتك.",
    "ownershipRequired": "يجب عليك تأكيد أنك المالك القانوني.",

    "registrationSuccess": "تم التسجيل بنجاح! يمكنك الآن تسجيل الدخول.",
    "registrationGenericError": "فشل التسجيل. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.",
    "networkError": "حدث خطأ في الشبكة. يرجى التحقق من اتصالك والمحاولة مرة أخرى."
  },
  "VHero": {
    "badge": "بوابة المحترفين في الطب البيطري",
    "title": "تسجيل دخول البيطري",
    "subtitle": "الوصول إلى مسح الشريحة الدقيقة، وأدوات تسجيل الحيوانات الأليفة، وميزات إدارة العيادة."
  },
  "VLog": {
    "showPassword": "إظهار كلمة المرور",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "invalidCredentials": "معرف العيادة أو اسم المستخدم أو كلمة المرور غير صحيح.",
    "notApproved": "حساب عيادتك قيد انتظار الموافقة أو تم تعطيله.",
    "missingFields": "معرف العيادة واسم المستخدم وكلمة المرور مطلوبة.",
    "networkError": "خطأ في الاتصال. يرجى التحقق من اتصالك.",
    "loggingIn": "جاري تسجيل الدخول...",
    "hidePassword": "إخفاء كلمة المرور",
    "loginSuccess": "تم تسجيل الدخول بنجاح!",
    "redirecting": "جاري توجيهك إلى لوحة التحكم...",
    "loginFailedTitle": "فشل تسجيل الدخول",
    "loginFailedGeneric": "معرف العيادة أو اسم المستخدم أو كلمة المرور غير صالحة. الرجاء المحاولة مرة أخرى.",
    "unexpectedError": "حدث خطأ غير متوقع. الرجاء المحاولة مرة أخرى لاحقًا.",
    "title": "تسجيل دخول الطبيب البيطري",
    "subtitle": "الوصول إلى لوحة أدوات العيادة الخاصة بك",
    "clinicId": "معرف العيادة",
    "clinicIdPlaceholder": "أدخل معرف العيادة الخاص بك",
    "clinicIdNote": "اتصل بالدعم إذا لم يكن لديك معرف العيادة",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "example@mail.com",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور الخاصة بك",
    "rememberMe": "ابقني مسجلاً للدخول",
    "needSupport": "هل تحتاج إلى دعم؟",
    "accessDashboard": "الوصول إلى لوحة عيادة",
    "newPartner": "شريك جديد للعيادة؟",
    "partnerWithUs": "شارك معنا",
    "securityTitle": "🛡️ وصول بيطري آمن",
    "securityDesc": "يتم حماية بيانات عيادتك ببروتوكولات أمان من الدرجة البيطرية والامتثال لـ HIPAA."
  },
  "VDashboard": {
    "title": "ميزات لوحة تحكم الطبيب البيطري",
    "subtitle": "أدوات قوية لممارسات البيطرة الحديثة",
    "microchipScanner": {
      "title": "ماسح الشريحة الدقيقة",
      "description": "قراءة فورية للشرائح الدقيقة واسترجاع معلومات اتصال المالك"
    },
    "petRegistration": {
      "title": "تسجيل الحيوانات الأليفة",
      "description": "تسجيل الحيوانات الأليفة الجديدة وتحديث السجلات الحالية"
    },
    "ownerContact": {
      "title": "معلومات اتصال المالك",
      "description": "الوصول الفوري إلى معلومات اتصال مالك الحيوان الأليف"
    },
    "lostPetAlerts": {
      "title": "تنبيهات الحيوانات الأليفة المفقودة",
      "description": "إشعارات فورية لاسترداد الحيوانات الأليفة المفقودة"
    },
    "clinicAnalytics": {
      "title": "تحليلات العيادة",
      "description": "تتبع عمليات فحص الشرائح الدقيقة وإحصائيات التسجيل"
    },
    "support": {
      "title": "الدعم على مدار الساعة",
      "description": "فريق دعم بيطري محترف متاح"
    }
  },
 "VetRegistrationSuccess": {
  "title": "🎉 تم إرسال التسجيل بنجاح",
  "description1": "شكرًا لتسجيل عيادتك البيطرية في",
  "description2": "تم استلام تسجيلك وهو حاليًا قيد المراجعة من قبل فريقنا.",
  "description3": "سيتواصل معك فريقنا بخصوص تفعيل الحساب وإجراءات الدفع.",
  "emailNotice": "ستتلقى رسالة بريد إلكتروني تحتوي على التفاصيل والخطوات التالية بعد مراجعة تسجيلك.",
  "returnHome": "العودة إلى الصفحة الرئيسية"
}

}