{
  "Navigation": {
    "home": "Home",

    "about": "About",
    "logout":"Logout",
    "findClinic": "Find Clinic",
    "search": "Search",
    "lostFound": "Lost & Found",
    "dashboard":"Dashboard",
    "successStories": "Success Stories",
    "contact": "Contact",
    "register": "Register",
    "login": "Login",
    "registerPet": "Register Pet",
    "veterinaryRegister": "Veterinary Register",
    "petOwnerLogin": "Pet Owner Login",
    "veterinaryLogin": "Veterinary Login",
    "adminLogin": "Admin Login"
  },
  "SuccessStoriesHero": {
    "title": "Happy Reunion Stories",
    "subtitle": "Every successful reunion proves that microchips save lives and bring families back together",
    "successfulReunions": "Successful Reunions",
    "successRate": "Success Rate",
    "averageReunionTime": "Average Reunion Time"
  },
  "ForgotPassword": {
  "title": "Forgot Password",
  "subtitle": "Enter your email and we will send you a password reset link.",
  "email": "Email Address",
  "emailPlaceholder": "example@mail.com",
  "button": "Send Reset Link",
  "loading": "Sending...",
  "emailSent": "Password reset link sent to your email.",
  "error": "We could not find an account with that email.",
  "networkError": "Network error. Please try again.",
  "security": "Your information is protected by high-level security standards."
},
  "SuccessStoriesNumber": {
    "title": "The Numbers Don't Lie",
    "subtitle": "Microchips dramatically increase reunion rates",
    "microchippedPets": "Microchipped Pets",
    "returnHome": "Return home successfully",
    "nonMicrochipped": "Non-Microchipped",
    "everReunited": "Ever reunited with families",
    "averageHours": "Average Hours",
    "forReunion": "For microchipped pet reunion",
    "petsProtected": "Pets Protected",
    "inDatabase": "In our registry database"
  },
  "Common": {
    "petRegistry": "Pet Registry",
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "readMore": "Read More",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "convert": "Convert",
    "toArabic": "to Arabic",
    "toEnglish": "to English",
    "and": "and"
  },
  "SearchNeed": {
    "title": "Need Help Finding a Microchip?",
    "subtitle": "Don't have access to a microchip scanner? Here's how to get help.",
    "visitClinic": "Visit a Veterinary Clinic",
    "visitClinicDesc": "Any veterinary clinic can scan for a microchip. Most will do this for free as a community service.",
    "findNearbyClinics": "Find Nearby Clinics",
    "contactSupport": "Contact our Support team",
    "contactSupportDesc": "Local Support team and rescue organizations also have microchip scanners and can help.",
"callSupportText": "Call Support",
  "supportPhone": "+962 7 98 98 05 04"
  },
  "Hero": {
    "title": "One Small Chip One Big Reunion",
    "subtitle": "Join thousands of pet owners who have successfully reunited with their beloved companions through our comprehensive pet registry system.",
    "cta": "Register Your Pet Now",
    "learnMore": "Learn How It Works",
    "trustedBy": "Trusted by 10,000+ pet families",
    "reportLost": "Report Lost Pet",
    "imageAlt": "Happy pet owner reunited with their dog using a mobile app to find microchip information"
  },
  "LostFoundHero": {
    "emergencyServices": "Emergency Pet Services",
    "title": "Lost & Found Pets",
    "subtitle": "Report a lost pet immediately or help reunite a found pet with their family",
    "reportLost": "🚨 Report Lost Pet",
    "reportFound": "🏠 Report Found Pet"
  },
  "FindHero": {
    "title": "Find Veterinary Clinics",
    "subtitle": "Locate nearby veterinary clinics that provide professional microchipping services for your pet"
  },
  "FindMain": {
    "nearbyClinics": "Nearby Veterinary Clinics",
    "loading":"Loading...",
    "noClinicsFound":"There are no clinics Registered by us Near by",
    "subtitle": "Clinics offering microchipping services in your area",
    "emergency": "24/7 Emergency",
    "call": "Call",
    "directions": "Directions",
    "email": "Email",
    "showOnMap": "Show on Map",
    "interactiveMap": "Interactive Map",
    "yourLocation": "Your Location",
    "veterinaryClinics": "Veterinary Clinics",
    "mapInstructions": "Click markers for clinic details • Scroll to zoom",
    "showAllClinics": "Show All Clinics",
    "emergencyOnly": "Emergency Clinics Only",
    "away": "away",
    "servicesLabel": "Services"
  },
  "FindSearch": {
    "useMyLocation": "Use My Location",
    "searchRadius": "Search Radius:",
    "enterCityOrAddress": "Enter city or address",
    "search": "Search",
    "noRadius":"none"
  },
  "FindReady": {
    "title": "Ready to Microchip Your Pet?",
    "subtitle": "After getting your pet microchipped, don't forget to register them in our database for complete protection.",
    "registerPet": "Register Your Pet",
    "learnMore": "Learn More About Microchipping"
  },
  "QuickActions": {
    "title": "Quick Actions",
    "subtitle": "Everything you need to protect your pet",
    "registerPet": "Register Your Pet",
    "registerPetDesc": "Register your microchipped pet in our secure database for lifetime protection",
    "registerNow": "Register Now",
    "searchPet": "Search Microchip",
    "searchPetDesc": "Found a lost pet? Search for their microchip to help reunite them",
    "searchDatabase": "Search Database",
    "findClinic": "Find Clinic",
    "findClinicDesc": "Locate the nearest veterinary clinic that provides microchipping services",
    "findNearbyClinics": "Find Nearby Clinics",
    "reportLost": "Report Lost",
    "reportFound": "Report Found"
  },
  "LostFoundQuickActions": {
    "successfulReunions": "Successful Reunions",
    "successfulReunionsDesc": "Pets reunited with families",
    "emergencySupport": "Emergency Support",
    "emergencySupportDesc": "Available around the clock",
    "averageReunionTime": "Average Reunion Time",
    "averageReunionTimeDesc": "For microchipped pets"
  },
  "HowItWorks": {
    "title": "How Microchips Save Lives",
    "subtitle": "A simple technology that saves lives",
    "step1": {
      "title": "Permanent ID",
      "description": "A rice-grain sized microchip is safely implanted under your pet's skin. It contains a unique ID number that lasts your pet's entire lifetime. No batteries, no maintenance needed."
    },
    "step2": {
      "title": "Instant Scanning",
      "description": "Any veterinarian, animal shelter, or rescue organization can scan the chip with a simple handheld device. The scan takes seconds and immediately displays your pet's unique ID number."
    },
    "step3": {
      "title": "Database Lookup",
      "description": "The ID number is searched in our registry database, which immediately provides your current contact information to the person who found your pet."
    },
    "step4": {
      "title": "Happy Reunion",
      "description": "You receive an immediate notification that your pet has been found. Within hours (sometimes minutes), you're reunited with your beloved companion."
    },
    "scannerResults": {
      "title": "Microchip Scanner Results"
    },
    "chipDetected": "CHIP DETECTED",
    "ownerContactInfo": "Owner Contact Info:",
    "reunionInProgress": "Reunion in Progress"
  },
  "Stats": {
    "title": "Why Microchips Beat Other ID Methods",
    "subtitle": "Collars and tags can fall off or become unreadable. Microchips are permanent.",
    "collarTags": {
      "title": "Collar & ID Tags",
      "canFallOff": "Can fall off or break",
      "textFade": "Text can fade or become unreadable",
      "removedByStrangers": "Can be removed by strangers",
      "limitedSpace": "Limited space for information"
    },
    "petTattoos": {
      "title": "Pet Tattoos",
      "canFade": "Can fade over time",
      "painful": "Painful procedure",
      "hardToRead": "Hard to read if fur grows over it",
      "outdatedRegistry": "Registry databases often outdated"
    },
    "microchips": {
      "title": "Microchips",
      "permanent": "Permanent - lasts pet's lifetime",
      "cannotBeLost": "Cannot be lost or removed",
      "quickImplant": "Quick, painless implantation",
      "alwaysReadable": "Always readable when scanned"
    },
    "petsRegistered": "Pets Registered",
    "successfulReunions": "Successful Reunions",
    "veterinaryPartners": "Veterinary Partners",
    "countriesServed": "Countries Served"
  },
  "Footer": {
    "chipthem": "Chipthem",
    "petRegistry": "Pet Registry",
    "description": "Professional pet microchip registry connecting families with their beloved pets through innovative technology and 24/7 support.",
    "lostPetEmergency": "Lost Pet Emergency",
    "emergencyPhone": "+962 7 98 98 05 04",
    "emergencyAvailable": "Available 24/7 for immediate assistance.",
    "services": {
      "title": "Services",
      "professionalMicrochipping": "Professional Microchipping",
      "databaseRegistry": "Database Registry",
      "petRegistration": "Pet Registration",
      "microchipSearch": "Microchip Search"
    },

    "quickLinks": {
      "title": "Quick Links",
      "registerYourPet": "Register Your Pet",
      "reportLostPet": "Report Lost Pet",
      "searchFoundPet": "Search Found Pet",
      "successStories": "Success Stories"
    },
    "support247": "Support",
    "supportEmail": "Info@chipthem.com",
    "generalInquiries": "General inquiries & support",
    "supportPhone": "(+962 7 98 98 05 04) SUPPORT",
    "hoursSatThu": "Sat-Thu: 10AM-10PM",
    "hoursFri": "Friday: 2PM-10PM",
    "followUs": "Follow Us",
    "copyright": "© 2025 Chipthem.com. All rights reserved. Protecting pets and reuniting families ",
    "sslSecured": "SSL Secured",
    "successRate": "95% Success Rate",
    "trustedBy": "Trusted by 10,000+ families",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "contactUs": "Contact Us"
  },
  "MicrochipPromo": {
    "title": "Don't Wait Until It's Too Late",
    "subtitle": "Every day you wait is another day your pet is at risk. Microchipping takes minutes but provides a lifetime of protection.",
    "timeToImplant": "To implant chip",
    "lifetime": "Lifetime",
    "protection": "Protection",
    "emergencySupport": "Emergency support",
    "registerPetNow": "Register Your Pet Now",
    "learnAboutServices": "Learn About Our Services",
    "footerInfo": "Already microchipped? Make sure your information is up to date in our registry!"
  },
  "ProvenResults": {
    "title": "Proven Results",
    "subtitle": "Microchips dramatically increase the chances of reuniting lost pets with their families",
    "successRate": "Success Rate",
    "successRateDesc": "Microchipped pets returned home",
    "happyReunions": "Happy Reunions",
    "happyReunionsDesc": "Pets reunited with families",
    "averageHours": "Average Hours",
    "averageHoursDesc": "Until reunion",
    "petsProtected": "Pets Protected",
    "petsProtectedDesc": "In our secure database"
  },
  "AboutHero": {
    "badge": "Professional Pet Microchipping Services",
    "title": "About Our Services",
    "description": "We provide comprehensive pet microchipping and registry services to keep your beloved companions safe and help reunite lost pets with their families."
  },
  "AboutReady": {
    "title": "Ready to Protect Your Pet?",
    "subtitle": "Join thousands of pet families who trust our professional microchipping and registry services",
    "registerPet": "Register Your Pet",
    "scheduleVisit": "Schedule Home Visit",
    "questions": "Questions about our services? Contact us for personalized assistance!"
  },
  "AboutMicrochipPromo": {
    "title": "Why Choose Chipthem?",
    "subtitle": "Professional service you can trust for your pet's safety",
    "certifiedProfessionals": "Certified Professionals",
    "certifiedProfessionalsDesc": "All technicians are certified and experienced in pet microchipping procedures",
    "secureDatabase": "Secure Database",
    "secureDatabaseDesc": "Military-grade encryption protects your personal information and pet data",
    "provenResults": "Proven Results",
    "provenResultsDesc": "95% success rate in reuniting lost pets with their families",
    "support247": "24/7 Support",
    "support247Desc": "Round-the-clock emergency support for lost pet situations"
  },
  "AboutQuickActions": {
    "title": "Our Complete Pet Protection Services",
    "subtitle": "From microchipping to database management, we offer everything you need to keep your pet safe",
    "microchipping": {
      "title": "Professional Microchipping",
      "description": "Safe, quick, and painless microchip implantation performed by certified professionals using the latest technology and sterile procedures.",
      "feature1": "Quick 5-minute procedure",
      "feature2": "Sterile, single-use chips",
      "feature3": "Certified technicians",
      "feature4": "All pet types accepted"
    },
    "database": {
      "title": "Online Database Management",
      "description": "Secure cloud-based database that keeps your pet's information safe and accessible 24/7 for quick reunification when needed.",
      "feature1": "24/7 database access",
      "feature2": "Secure data encryption",
      "feature3": "Easy online updates",
      "feature4": "Instant notifications"
    },
    "homeService": {
      "title": "Mobile Home Service",
      "description": "We come to your home for convenient microchipping services, perfect for anxious pets or busy families who prefer in-home care.",
      "feature1": "Comfortable home environment",
      "feature2": "Flexible scheduling",
      "feature3": "Less stress for pets",
      "feature4": "Multiple pets discounts"
    }
  },
  "AdditionalServices": {
    "title": "Additional Services We Offer",
    "subtitle": "Complete pet protection solutions beyond just microchipping",
    "registryTransfer": {
      "title": "Registry Transfer Service",
      "description": "Already have a microchip? We'll help transfer your registration",
      "transfer": "Transfer from other registries",
      "update": "Update outdated information",
      "verify": "Verify chip functionality"
    },
    "lostPetSupport": {
      "title": "24/7 lost pet support",
      "description": "Immediate assistance when your pet goes missing",
      "emergency": "Emergency Support available",
      "alerts": "Instant database alerts",
      "reunion": "Reunion coordination"
    },
    "veterinaryPartnerships": {
      "title": "Veterinary Partnerships",
      "description": "Network of certified veterinary professionals",
      "certified": "Certified vet network",
      "programs": "Clinic microchipping programs",
      "training": "Professional training support"
    },
    "dataManagement": {
      "title": "Secure Data Management",
      "description": "Advanced security for your pet's information",
      "encryption": "Military-grade encryption",
      "backups": "Regular data backups",
      "privacy": "Privacy protection guaranteed"
    }
  },
    "PetRegistrationSuccess": {
  "title": "🐾 Registration Submitted Successfully",
  "description1": "Thank you for registering your pet with",
  "description2": "Your registration has been received and is currently under review by our team.",
  "description3": "Our team will contact you regarding account activation and payment processing.",
  "emailNotice": "You will receive an email with further details once we review your registration.",
  "returnHome": "Return to Home"
},
  "Pricing": {
    "basic": {
      "title": "Basic Registration",
      "price": "25 JDs",
      "description": "Perfect for pets already microchipped",
      "features": {
        "database": "Database registration",
        "access": "24/7 database access",
        "support": "Lost pet support",
        "updates": "LifeTime updates",
        "emergency": "Emergency support access"
      },
      "button": "Register Now"
    },
    "complete": {
      "title": "Complete Service",
      "price": "50 JDs",
      "description": "Microchipping + registration included",
      "badge": "Most Popular",
      "features": {
        "chipping": "Professional microchipping",
        "registration": "Immediate database registration",
        "support": "24/7 support & database access",
        "updates": "LifeTime updates included",
        "emergency": "Emergency Support Access"
      },
      "button": "Get Started"
    },
    "home": {
      "title": "Home Visit Service",
      "price": "65 JDs",
      "description": "We come to your home for convenience",
      "features": {
        "chipping": "At-home microchipping",
        "complete": "All Complete Service features",
        "scheduling": "Flexible scheduling",
        "discounts": "Multiple pet discounts",
        "comfort": "Comfortable home environment"
      },
      "button": "Schedule Visit"
    }
  },
  "AboutStats": {
    "title": "How Our Service Works",
    "subtitle": "Simple steps to complete pet protection",
    "step1": {
      "title": "Schedule Service",
      "description": "Book an appointment online or call for home visit scheduling. We offer flexible timing to fit your schedule."
    },
    "step2": {
      "title": "Microchip Implantation",
      "description": "Quick, painless procedure performed by certified professionals using sterile, single-use microchips."
    },
    "step3": {
      "title": "Registration & Database",
      "description": "Immediate registration in our secure database with all your contact information and pet details."
    },
    "step4": {
      "title": "Lifetime Protection",
      "description": "Your pet is now protected for life with 24/7 support and instant reunification services."
    }
  },
 
  "AdminLogin": {
    "title": "Admin Portal",
    "loading": "Loading...",
    "loginSuccess": "Login Success",
    "invalidCredentials": "Invalid username or password. Please try again.",
    "unexpectedError": "An unexpected server error occurred. Please try again.",    
    "networkError": "A network error occurred. Please try again later.",
    "subtitle": "System Administration Access",
    "username": "Admin Username",
    "usernamePlaceholder": "Enter admin username",
    "password": "Password",
    "passwordPlaceholder": "Enter admin password",
    "twoFactor": "2FA Code (Optional)",
    "twoFactorPlaceholder": "000000",
    "twoFactorDesc": "Enter 6-digit code from your authenticator app",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "loginButton": "Access Admin Dashboard",
    "securityNotice": "Admin access is logged and monitored for security",
    "securityFeatures": {
      "title": "Security Features",
      "feature1": "Multi-factor authentication supported",
      "feature2": "All access attempts are logged",
      "feature3": "Encrypted connection required",
      "feature4": "Session timeout after inactivity"
    },
    "emergencyContact": "System emergency? Contact IT:",
    "emergencyPhone": "+962 7 98 98 05 04"
  },
  "PetOwnerLogin": {
    "title": "Pet Owner Login",
    "invalidEmail": "Please enter a valid email address.",
    "subtitle": "Sign in to manage your pet's profile",
    "email": "Email Address",
    "emailPlaceholder": "Enter your email address",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "loginButton": "Sign In to Your Account",
    "newToChipthem": "New to Chipthem?",
    "createAccount": "Create New Account",
    "loginSuccess": "Login successful! Redirecting to dashboard...",
    "missingFields": "Email and password are required.",
    "invalidCredentials": "Invalid email or password.",
    "notVerified": "Account pending verification. Please wait for admin approval.",
    "notFound": "No account found with this email.",
    "serverError": "Server error, please try again later.",
    "networkError": "Network error. Please check your connection and try again.",
    "loggingIn": "Signing In...",
    "secureLogin": "🔒 Secure Login",
    "securityDesc": "Your account is protected with industry-standard encryption and security measures."
  },
"Contact": {
  "title": "Contact Us",
   "phoneSupport": "Phone Support", 
  "phone": "+962 7 98 980504",
  "sending": "Sending your message...",
      "successMessage": "Message sent successfully! Thank you.",
  "subtitle": "We're here to help 24/7. Get in touch with our support team for any questions or assistance.",
  "emergencyTitle": "🚨 Available 24/7 Support",
  "emergencyDesc": "If your pet is lost or you've found a pet, get in touch with us 24/7.",
  "sendMessage": "Send Us a Message",
  "responseTime": "We typically respond within 2-4 hours during business hours",
  "firstName": "First Name *",
  "lastName": "Last Name *",
  "email": "Email Address *",
  "phoneNumber": "Phone Number",
  "subject": "Subject *",
  "mp":"MicroChipping my pet",
  "selectTopic": "Select a topic",
  "generalInquiry": "General Inquiry",
  "petRegistrationHelp": "Pet Registration Help",
  "microchipSearchIssue": "Microchip Search Issue",
  "lostPetEmergency": "Lost Pet Emergency",
  "foundPetReport": "Found Pet Report",
  "veterinaryClinicServices": "Veterinary Clinic Services",
  "shareSuccessStory": "Share Success Story",
  "technicalSupport": "Technical Support",
  "billingQuestion": "Billing Question",
  "other": "Other",
  "microchipNumber": "Microchip Number (if applicable)",
  "microchipPlaceholder": "123456789012345",
  
  "priorityLevel": "Priority Level *",
  "selectpriorityLevel": "Select priority level",
  "priority_Level_Low": "📋 Low (Non-urgent question)",
  "Priority_Level_Normal": "📝 Normal (General inquiry)",
  "Priority_Level_Urgent": "⚡ Urgent (Need response within 24 hours)",
  "Priority_Level_Emergency": "🚨 Emergency (Lost/Found Pet)",

  "message": "Message *",
  "messagePlaceholder": "Please provide as much detail as possible...",
  "sendButton": "📤 Send Message",
  "responseNote": "We'll respond to your message as soon as possible. Emergency inquiries are prioritized.",
  
  "generalContact": "📞 General Contact",
  "emailSupport": "Email Support",
  "supportEmail": "Info@chipthem.com",
  "hoursSatThu": "Sat-Thu, 10AM-10PM",
  "hoursFri": "Friday, 2PM-10PM",
  "businessHours": "🏢 Business Hours",
  "businessHoursSatThu": "Sat-Thur: 10:00 AM - 10:00 PM",
  "businessHoursFri": "Friday: 2:00 PM - 10:00 PM",
  "quickHelp": "💡 Quick Help",
  "searchFoundPet": "🔍 Search for a found pet",
  "reportLostPet": "🚨 Report a lost pet",
  "registerPet": "📝 Register your pet",
  "findClinic": "🏥 Find a veterinary clinic",
  "learnAboutChips": "ℹ️ Learn about microchips"
},
  "FAQ": {
    "title": "Frequently Asked Questions",
    "subtitle": "Quick answers to common questions",
    "question1": "How quickly can you help find my lost pet?",
    "answer1": "Our emergency access is 24/7. If your pet is microchipped and registered with us, we can provide owner contact information immediately to anyone who finds them. For lost pet reports, we activate our network within minutes.",
    "question2": "What if my pet's microchip isn't registered with Chipthem?",
    "answer2": "Register with us as soon as possible to protect your pet. We can assist with moving your pet's details from other registries and can help you locate the current registry your pet is registered with.",
    "question3": "How much does your service cost?",
    "answer3": "Registration is as little as 25 JDS. This includes database storage, 24/7 access, unlimited updates to your information, and emergency support services.",
    "question4": "Can veterinary clinics access your database?",
    "answer4": "Yes, licensed veterinary professionals have access to search our database when they find pets. They can also help register pets for clients who need assistance."
  },
 "FoundPet": {
  "title": "Report a Found Pet",
  "subtitle": "Help reunite a lost pet with their family",
  "formTitle": "Found Pet Report",
  "formSubtitle": "Provide details about the pet you found",

  "petDescription": "Pet Description",
  "petType": "Pet Type",
  "selectPetType": "Select Pet Type",
  "dog": "Dog",
  "cat": "Cat",
  "bird": "Bird",
  "other": "Other",

  "size": "Approximate Size",
  "selectSize": "Select Size",
  "small": "Small",
  "medium": "Medium",
  "large": "Large",
  "extraLarge": "Extra Large",

  "color": "Color/Markings",
  "colorPlaceholder": "Describe the pet's color and any distinctive markings",
  "description": "Additional Description",
  "descriptionPlaceholder": "Any other details about the pet's appearance, behavior, condition...",

  "locationSection": "Where You Found the Pet",
  "dateFound": "Date Found",
  "timeFound": "Time Found",
  "locationFound": "Location Found",
  "locationPlaceholder": "Street address or area description",

  "contactSection": "Your Contact Information",
  "name": "Your Name",
  "namePlaceholder": "Enter your full name",
  "phone": "Phone Number",
  "phonePlaceholder": "Enter your primary phone number",
  "email": "Email",
  "emailPlaceholder": "Enter your email address (optional)",

  "currentLocation": "Pet's Current Location",
  "selectCurrentLocation": "Where is the pet now?",
  "withMe": "I'm caring for the pet",
  "vetClinic": "At a veterinary clinic",
  "animalShelter": "At an animal shelter",
  "roaming": "Still roaming/not captured",

  "submit": "Submit Found Pet Report",
  "sendingButton": "Sending...",
  "submitNote": "We'll match this with our lost pet database.",

  "photoUpload": "Pet Photo Upload",
  "photoDescription": "Click or drag photo here to upload",
  "photoNote": "Max file size: 5MB. Clear, recent photo preferred.",

  "successMessage": "Your found pet report has been submitted successfully!",
  "errorMessage": "Failed to submit report. Please check your information and try again.",
  "networkError": "A network error occurred. Please try again later.",
  "validation": {
    "petTypeRequired": "Please select the type of pet.",
    "colorRequired": "Pet color or markings are required.",
    "dateFoundRequired": "Date found is required.",
    "locationRequired": "Location where you found the pet is required.",
    "nameRequired": "Your name is required.",
    "phoneRequired": "Phone number is required.",
    "phoneInvalid": "Please enter a valid phone number.",
    "emailInvalid": "Please enter a valid email address.",
    "fileTooLarge": "The photo is too large. Maximum size is 5MB.",
    "fileTypeNotAllowed": "Only JPG and PNG image files are allowed.",
    "dateFuture": "The date found cannot be in the future."
  }
},
"LostPet": {
    "title": "Report a Lost Pet",
    "petNamePlaceholder": "Enter your pet's name",
  "breedPlaceholder": "Enter your pet's breed (if known)",
  "colorPlaceholder": "Enter your pet's color or markings",
  "ownerNamePlaceholder": "Enter your full name",
  "phonePlaceholder": "Enter your primary phone number",
  "altPhonePlaceholder": "Enter an alternate phone number",
  "emailPlaceholder": "Enter your email address",
  "validation": {
    "petNameRequired": "Pet name is required.",
    "petTypeRequired": "Please select the type of pet.",
    "colorRequired": "Pet color is required.",
    "sizeRequired": "Please select the size of your pet.",
    "dateRequired": "Date lost is required.",
    "locationRequired": "Last seen location is required.",
    "ownerNameRequired": "Your name is required.",
    "phoneRequired": "Primary phone number is required.",
    "phoneInvalid": "Please enter a valid phone number.",
    "emailRequired": "Email address is required.",
    "emailInvalid": "Please enter a valid email address.",
    "fileTooLarge": "The photo is too large. Maximum size is 5MB.",
    "fileTypeNotAllowed": "Only JPG and PNG image files are allowed.",
    "dateFuture": "The date lost cannot be in the future."
  },
    "subtitle": "Use this form to quickly post information about your missing companion.",
    "formTitle": "Lost Pet Report Form",
    "formSubtitle": "Please provide as much detail as possible to help us find your pet.",
    
    "petInformation": "Pet Information",
    "petName": "Pet Name",
    "petType": "Pet Type",
    "selectPetType": "Select Pet Type",
    "dog": "Dog",
    "cat": "Cat",
    "bird": "Bird",
    "other": "Other",
    "breed": "Breed",
    "color": "Color",
    "size": "Size",
    
    "microchipNumber": "Microchip Number",
    "microchipPlaceholder": "Enter pet's microchip number (if applicable)",
    "selectSize": "Select Size",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    
    "lossCircumstances": "Loss Details",
    "dateLost": "Date Lost",
    "timeLost": "Time Lost",
    "lastSeenLocation": "Last Seen Location",
    "lastSeenLocationPlaceholder": "e.g., Street address, park name, intersection",
    "lossCircumstancesDetails": "Circumstances of Loss (Details)",
    "lossCircumstancesPlaceholder": "Briefly describe how and where your pet went missing",
    
    "ownerContact": "Owner Contact Information",
    "ownerName": "Your Name",
    "phoneNumber": "Primary Phone Number",
    "email": "Email",
    "altPhone": "Alternate Phone",
    
    "photoUpload": "Pet Photo Upload",
    "photoDescription": "Click or drag photo here to upload",
    "photoNote": "Max file size: 5MB. Clear, recent photo preferred.",
    
    "submitButton": "Submit Lost Report",
    "sendingButton": "Sending...",
    "submitNote": "By submitting, you agree that this information may be shared publicly.",
    
    "successMessage": "Your lost pet report has been submitted successfully!",
    "errorMessage": "Failed to submit report. Please check your information and try again.",
    "networkError": "A network error occurred. Please try again later."
  },
  "LostFoundSupport": {
    "title": "Emergency 24/7 Support",
    "subtitle": "Need immediate help? our emergency support is always available",
    "callButton": "📞 Call 1-800-CHIP-PET"
  },
  "POHero": {
    "badge": "Pet Owner Portal",
    "title": "Welcome Back",
    "subtitle": "Access your pet's information, update details, and manage your account securely.",
    "convertLanguage": "Convert Language"
  },
  "VetRegisterHero": {
    "title": "Join Our Veterinary Network",
    "subtitle": "Register your clinic to access our microchip database and help reunite lost pets",
    "registerClinic": "Register Clinic",
    "verification": "Verification",
    "accessPortal": "Access Portal"
  },
  "VetRegister": {
  "form": {
    "title": "Veterinary Clinic Registration",
    "subtitle": "Register your clinic to become part of our trusted veterinary network"
  },
  "errors": {
    "invalidYearsPractice":"please enter years of practice",
    "invalidEmail": "Please enter a valid email address.",
    "passwordTooShort": "Password must be at least 10 characters long.",
    "passwordNotStrong": "Password must include uppercase, lowercase, a number, and a special character.",
    "passwordsDoNotMatch": "The passwords do not match.",
    "clinicNameRequired": "Clinic name is required.",
    "contactPersonRequired": "Contact person is required.",
    "invalidPhone": "Please enter a valid phone number (7-15 digits).",
    "invalidAltPhone": "Please enter a valid alternative phone number.",
    "invalidWebsite": "Please enter a valid website URL.",
    "invalidGoogleMapsUrl": "Please enter a valid Google Maps URL.",
    "streetAddressRequired": "Street address is required.",
    "cityRequired": "City is required.",
    "countryRequired": "Country is required.",
    "operatingHoursRequired": "Operating hours are required.",
    "termsRequired": "You must agree to the Terms of Service and Privacy Policy.",
    "dataAccuracyRequired": "You must certify that the information is accurate.",
    "professionalConfirmationRequired": "You must confirm your professional status.",
    "consentForReferralsRequired": "You must consent to data usage for referrals.",
    "googleMapsUrlRequired":"google map url is required"
  },
  "passwordStrength": {
    "title": "Password Strength",
    "weak": "Weak",
    "medium": "Medium",
    "strong": "Strong",
    "veryStrong": "Very Strong"
  },
  "accountInfo": "Account Information",
  "email": "Email Address *",
  "emailPlaceholder": "clinic.email@example.com",
  "password": "Password *",
  "passwordPlaceholder": "Enter a strong password",
  "confirmPassword": "Confirm Password *",
  "confirmPasswordPlaceholder": "Re-enter your password",
  "clinicInfo": "Clinic Information",
  "clinicName": "Clinic Name *",
  "clinicNamePlaceholder": "ABC Veterinary Clinic",
  "contactPerson": "Contact Person *",
  "contactPersonPlaceholder": "Dr. John Smith",
  "licenseNumber": "Veterinary License Number",
  "licenseNumberPlaceholder": "VET12345 (Optional)",
  "phone": "Phone Number *",
  "phonePlaceholder": "e.g., 1234567890",
  "altPhone": "Alternative Phone",
  "altPhonePlaceholder": "e.g., 0987654321 (Optional)",
  "website": "Website",
  "websitePlaceholder": "https://www.yourclinic.com (Optional)",
  "yearsPractice": "Years in Practice",
  "yearsPracticePlaceholder": "e.g., 5 (Optional)",
  "locationInfo": "Location Information",
  "streetAddress": "Street Address *",
  "streetAddressPlaceholder": "123 Main Street, Suite 100",
  "city": "City *",
  "cityPlaceholder": "Enter city",
  "stateProvince": "State/Province",
  "stateProvincePlaceholder": "Enter state or province (Optional)",
  "postalCode": "Postal Code",
  "postalCodePlaceholder": "Enter postal code (Optional)",
  "country": "Country *",
  "countryPlaceholder": "Enter country",
  "googleMapsUrl": "Google Maps URL *",
  "googleMapsUrlPlaceholder": "https://maps.app.goo.gl/your-clinic",
  "hoursOperation": "Hours of Operation",
  "operatingHours": "Operating Hours *",
  "hoursPlaceholder": "Monday: 9 AM - 5 PM\nTuesday: 9 AM - 5 PM\n...",
  "hoursNote": "Please list your clinic's operating hours for each day.",
  "emergencyServices": "We provide 24/7 emergency services",
  "microchipServices": "Microchip Services",
  "microchipImplant": "We provide microchip implantation services",
  "scannersAvailable": "We have microchip scanners available",
  "scannerTypes": "Scanner Types/Brands",
  "scannerTypesPlaceholder": "e.g., Universal, AVID, HomeAgain (Optional)",
  "scannerNote": "List the types of microchip scanners you use.",
  "additionalServices": "Additional Services Offered",
  "additionalServicesPlaceholder": "e.g., Surgery, dental care, grooming (Optional)",
  "specializations": "Specializations",
  "specializationsPlaceholder": "e.g., Small animals, exotics, surgery (Optional)",
  "termsAgreement": "Terms and Agreement",
  "termsOfService": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "termsAgree": "I agree to the Terms of Service and Privacy Policy *",
  "infoAccurate": "I certify that all information provided is accurate *",
  "licensedProfessional": "I confirm I am a licensed veterinary professional or authorized representative *",
  "dataUsageConsent": "I consent to using clinic information for pet owner referrals *",
  "emailUpdates": "I would like to receive platform updates and notifications",
  "submitButton": "Register Clinic",
  "verificationTitle": "Verification Process",
  "verificationDesc": "All registrations are manually reviewed. You will receive login credentials within 2-3 business days after approval.",
  "benefitsTitle": "Benefits of Joining Our Network:",
  "benefit1": "Access to a comprehensive pet microchip database",
  "benefit2": "Quickly access pet owner contact information",
  "benefit3": "Help reunite lost pets with their families",
  "benefit4": "Receive referral opportunities from pet owners",
  "defaultHours": "Monday: 8:00 AM - 6:00 PM\nTuesday: 8:00 AM - 6:00 PM\nWednesday: 8:00 AM - 6:00 PM\nThursday: 8:00 AM - 6:00 PM\nFriday: 8:00 AM - 6:00 PM\nSaturday: 9:00 AM - 4:00 PM\nSunday: Closed"

},
  "SearchHero": {
    "title": "Found a Pet?",
    "subtitle": "Search our microchip database to help reunite a lost pet with their family",
    "howToFindTitle": "How to Find a Microchip",
    "howToFindDesc": "Take the pet to any veterinary clinic or animal shelter. They can scan for a microchip using a special reader device and provide you with the 15-digit number to search below."
  },
  "clinic": {
    "amazon_vet_center": {
      "name": "Amazon Veterinary Center",
      "address_ruwaad": "Al-Ruwaad Complex - 8, Amman, Jordan"
    },
    "hours": {
      "sat_thru_thu_10pm_fri_2pm": "Sat-Thu: 10AM-10PM, Fri: 2PM-10PM"
    },
    "services": {
      "default": "Microchipping, Vaccinations, Surgery"
    }
  },
  
  "SearchSearch": {
    "title": "Microchip Database Search",
    "subtitle": "Enter the 15-digit microchip number to find owner information",
    "microchipNumber": "Microchip Number *",
    "instruction": "Enter the complete 15-digit microchip number (numbers only)",
    "demoNumbers": "Demo numbers: 123456789012345 or 987654321098765",
    "searchDatabase": "Search Database",
    "searchingDatabase": "Searching Database...",
    "invalidNumber": "Please enter a valid 15-digit microchip number",
    "petFound": "✅ Pet Found in Database!",
    "contactAvailable": "Contact information available for reunion",
    "petInfo": "🐕 Pet Information",
    "name": "Name:",
    "typeBreed": "Type/Breed:",
    "age": "Age:",
    "color": "Color:",
    "chipNumber": "Chip Number:",
    "registered": "Registered:",
    "ownerContact": "👤 Owner Contact",
    "phone": "Phone:",
    "email": "Email:",
    "address": "Address:",
    "callOwner": "📞 Call Owner Now",
    "emailOwner": "📧 Email Owner",
    "notFound": "❌ Microchip Not Found",
    "notInDatabase": "This microchip number is not in our database",
    "contactAssistance": "Contact us for assistance:",
    "assistance1": "Contact us for assistance registries (some pets are registered elsewhere)",
    "assistance2": "Contact local animal shelters and rescue organizations",
    "assistance3": "Post on social media and neighborhood apps",
    "assistance4": "Check for collar tags or other identification"
  },

  "SuccessStoriesRecent": {
  "title": "Recent Success Stories",
  "subtitle": "Real stories from real families reunited with their beloved pets",
  "reunited": "Reunited",
  "max": {
    "title": "Max's Miracle Return",
    "time": "2 hours",
    "petName": "Max",
    "petType": "Golden Retriever",
    "location": "Amman • March 2025",
    "story": "\"Max slipped out during a thunderstorm and we were devastated. A kind stranger found him 8 km away and took him to a vet clinic. They scanned his microchip and called us within 2 hours! We can't thank Chipthem enough for bringing our boy home.\"",
    "author": "Sarah & Mike Johnson"
  },
  "luna": {
    "title": "Luna's Journey Home",
    "time": "6 months",
    "petName": "Luna",
    "petType": "Siamese Cat",
    "location": "Irbid • February 2025",
    "story": "\"Luna went missing for 6 months. We had given up hope. Then animal control found her 32 km away! Her microchip was still working perfectly. She was thin but healthy. The microchip literally saved her life.\"",
    "author": "Yazan Rashed & Yara Haddad"
  },
  "Bonduk": {
    "title": "Bonduk's Second Chance",
    "time": "1 week",
    "petName": "Bonduk",
    "petType": "Mixed Breed",
    "location": "Amman • January 2025",
    "story": "\"Bonduk escaped during a move to our new house. We were frantic searching a neighborhood we barely knew. A week later, the shelter called - they had scanned his chip! Without it, we never would have found him in the new city.\"",
    "author": "Ahmad & Fatima Al-Zahra"
  },
  "milo": {
    "title": "Milo's Adventure",
    "time": "3 days",
    "petName": "Milo",
    "petType": "Orange Tabby",
    "location": "Amman • March 2025",
    "story": "\"Milo is an indoor cat who somehow got outside. Three days later, a neighbor found him hiding under their porch. The vet clinic scanned him and immediately found our information. Milo is safely home and we're so grateful!\"",
    "author": "Jennifer & Tom Wilson"
  }
},
"SuccessStoriesMore": {
  "title": "More Happy Endings",
  "subtitle": "Brief snapshots of other successful reunions",
  "Samur": {
    "name": "Samur",
    "breed": "Labrador",
    "time": "4 hours",
    "story": "Found at the park by joggers. Microchip led them straight to us!",
    "author": "Omar K."
  },
  "whiskers": {
    "name": "Whiskers",
    "breed": "Persian",
    "time": "2 weeks",
    "story": "Shelter called after 2 weeks. Microchip saved his life!",
    "author": "Robert M."
  },
  "rex": {
    "name": "Rex",
    "breed": "German Shepherd",
    "time": "1 day",
    "story": "Escaped during fireworks. Found by police the next morning.",
    "author": "Layla S."
  },
  "mittens": {
    "name": "Mittens",
    "breed": "Calico",
    "time": "5 days",
    "story": "Veterinarian 24 km away scanned her chip. So grateful!",
    "author": "Nour T."
  },
  "charlie": {
    "name": "Charlie",
    "breed": "Beagle",
    "time": "8 hours",
    "story": "Neighbor found him and took to vet clinic. Quick reunion!",
    "author": "Michael L."
  },
  "Zatar": {
    "name": "Zatar",
    "breed": "Zatar",
    "time": "3 days",
    "story": "Veterinarian 24 km away scanned her chip. So grateful!",
    "author": "Rania R."
  }
},
"SuccessStoriesShare": {
  "title": "Share Your Success Story",
  "subtitle": "Did our microchip registry help reunite you with your pet? We'd love to hear about it!",
  "shareStory": "📝 Share Your Story",
  "protectPet": "🐾 Protect Your Pet Today"
},
"PrivacyPolicy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last updated: {date}",
    "sections": [
      {
        "id": 1,
        "title": "Introduction",
        "content": "Chipthem Pet Microchip System (\"we,\" \"our,\" or \"us\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website."
      },
      {
        "id": 2,
        "title": "Information We Collect",
        "subsections": [
          {
            "subtitle": "Personal Information",
            "description": "We may collect personal information such as:",
            "items": [
              "Name and contact information",
              "Email address and phone number",
              "Pet information (name, breed, microchip number)",
              "Address and location information",
              "Payment information for transactions"
            ]
          },
          {
            "subtitle": "Automatically Collected Information",
            "description": "When you visit our website, we automatically collect:",
            "items": [
              "Browser type and version",
              "IP address",
              "Pages visited and time spent",
              "Device information",
              "Cookies and tracking technologies"
            ]
          }
        ]
      },
      {
        "id": 3,
        "title": "How We Use Your Information",
        "items": [
          "Providing and maintaining our microchip registration services",
          "Processing pet registrations and updates",
          "Facilitating pet reunions in case of loss",
          "Sending important service updates and notifications",
          "Responding to customer inquiries and support requests",
          "Improving our website and services",
          "Preventing fraud and ensuring security"
        ]
      },
      {
        "id": 4,
        "title": "Information Sharing",
        "description": "We do not sell your personal information. We may share your information with:",
        "items": [
          "Veterinary clinics and animal shelters (for pet recovery purposes)",
          "Service providers who assist in our operations",
          "Legal authorities when required by law",
          "Other parties with your explicit consent"
        ]
      },
      {
        "id": 5,
        "title": "Data Security",
        "description": "We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.",
        "items": [
          "SSL encryption for data transmission",
          "Secure database storage",
          "Regular security audits",
          "Access controls and authentication",
          "Employee confidentiality agreements"
        ]
      },
      {
        "id": 6,
        "title": "Your Rights",
        "description": "Depending on your location, you may have the following rights:",
        "items": [
          "Right to access your personal information",
          "Right to correct inaccurate data",
          "Right to delete your information",
          "Right to restrict processing",
          "Right to data portability",
          "Right to withdraw consent"
        ]
      },
      {
        "id": 7,
        "title": "Cookies and Tracking",
        "content": "Our website uses cookies and similar tracking technologies to enhance your experience. You can control cookie settings through your browser. Some cookies are essential for website functionality, while others help us understand user behavior and improve our services."
      },
      {
        "id": 8,
        "title": "Third-Party Links",
        "content": "Our website may contain links to third-party websites. We are not responsible for the privacy practices of external sites. We encourage you to review the privacy policies of any third-party websites before providing your information."
      },
      {
        "id": 9,
        "title": "Children's Privacy",
        "content": "Our services are not intended for children under 13 years old. We do not knowingly collect personal information from children. If we become aware of such collection, we will take steps to delete the information and terminate the child's account."
      },
      {
        "id": 10,
        "title": "Policy Changes",
        "content": "We may update this Privacy Policy periodically. Changes will be posted on this page with an updated 'Last updated' date. Your continued use of our services following the posting of changes constitutes your acceptance of such changes."
      },
      {
        "id": 11,
        "title": "International Data Transfers",
        "content": "If you are located outside our primary jurisdiction, please be aware that your information may be transferred to, stored in, and processed in countries other than your country of residence. These countries may have data protection laws that differ from your home country."
      },
      {
        "id": 12,
        "title": "Contact Information",
        "content": {
          "email": "Info@chipthem.com",
          "phone": "+962-7-98-980504",
          "hours": "Saturday to Thursday: 9:00 AM - 5:00 PM",
          "address": "Amman, Jordan"
        }
      },
      {
        "id": 13,
        "title": "Data Protection Officer",
        "content": "For specific privacy concerns or to exercise your data rights, you can reach out to our Data Protection team at the contact information provided above."
      }
    ]
  },
  "TermsOfService": {
    "title": "Terms of Service",
    "lastUpdated": "Last updated: {date}",
    "sections": [
      {
        "id": 1,
        "title": "Acceptance of Terms",
        "content": "By accessing and using the Chipthem Pet Microchip System website, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service."
      },
      {
        "id": 2,
        "title": "Use License",
        "content": "Permission is granted to temporarily download one copy of the materials (information or software) on Chipthem's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:",
        "items": [
          "Modify or copy the materials",
          "Use the materials for any commercial purpose or for any public display",
          "Attempt to decompile or reverse engineer any software contained on the website",
          "Remove any copyright or other proprietary notations from the materials",
          "Transfer the materials to another person or mirror the materials on any other server"
        ]
      },
      {
        "id": 3,
        "title": "Disclaimer",
        "content": "The materials on Chipthem's website are provided on an 'as is' basis. Chipthem makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights."
      },
      {
        "id": 4,
        "title": "Limitations",
        "content": "In no event shall Chipthem or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Chipthem's website, even if Chipthem or an authorized representative has been notified orally or in writing of the possibility of such damage."
      },
      {
        "id": 5,
        "title": "Accuracy of Materials",
        "content": "The materials appearing on Chipthem's website could include technical, typographical, or photographic errors. Chipthem does not warrant that any of the materials on the website are accurate, complete, or current. Chipthem may make changes to the materials contained on its website at any time without notice."
      },
      {
        "id": 6,
        "title": "Links",
        "content": "Chipthem has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Chipthem of the site. Use of any such linked website is at the user's own risk."
      },
      {
        "id": 7,
        "title": "Modifications",
        "content": "Chipthem may revise these terms of service for its website at any time without notice. By using this website, you are agreeing to be bound by the then current version of these terms of service."
      },
      {
        "id": 8,
        "title": "Governing Law",
        "content": "These terms and conditions are governed by and construed in accordance with the laws of the jurisdiction in which Chipthem operates, and you irrevocably submit to the exclusive jurisdiction of the courts in that location."
      },
      {
        "id": 9,
        "title": "Contact Information",
        "content": "If you have any questions about these Terms of Service, please contact us at:",
        "contact": {
          "email": "Info@chipthem.com",
          "phone": "+962-7-98-980504",
          "hours": "Saturday to Thursday: 9:00 AM - 5:00 PM"
        }
      }
    ]
  },
    "RegisterHero": {
    "title": "Register Your Pet",
    "subtitle": "Protect your beloved pet with our professional microchip registry service",
    "step1": "Get Pet Microchipped",
    "step2": "Register Here",
    "step3": "You're Protected!"
  },
  "GetPetMicrochipped": {
    "title": "Is your pet microchipped? 🐶",
    "yesButton": "Yes",
    "noButton": "No"
  },
  
  "RegisterMenu": {
    "title": "Pet Registration Form",
    "subtitle": "Please fill out all required information for both you and your pet",
    "submitButton": "Complete Pet Registration",
    "submitting": "Submitting...",
    "submitNote": "Lifetime protection for your beloved pet",

    "ownerInfo": "Owner Information",
    "fullName": "Full Name",
    "email": "Email Address",
    "password": "Password",
    "passwordNote": "Minimum 8 characters, must contain at least one uppercase, one lowercase, and one digit.",
    "confirmPassword": "Confirm Password",
    "phone": "Phone Number",
    "address": "Street Address",
    "city": "City",
    "country": "Country",

    "petInfo": "Pet Information",
    "microchipNumber": "Microchip Number",
    "petName": "Pet Name",
    "petType": "Pet Type",
    "selectPetType": "Select Pet Type",
    "dog": "Dog",
    "cat": "Cat",
    "bird": "Bird",
    "other": "Other",
    "breed": "Breed",
    "selectBreed": "Select Breed", 
    "sex": "Sex",
    "selectSex": "Select Sex",
    "male": "Male",
    "female": "Female",
    "primaryColor": "Primary Color",
    "selectPrimaryColor": "Select Primary Color", 

    "agreeTo": "I agree to the",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "certifyAccurate": "I certify that all information provided is accurate and complete",
    "confirmOwnership": "I confirm that I am the legal owner of this pet",

    "securityTitle": "Your Information is Secure",
    "securityDesc": "All data is encrypted and stored securely. We never share your personal information with unauthorized parties.",

    "passwordStrength": {
      "title": "Password Strength",
      "weak": "Weak",
      "medium": "Medium",
      "strong": "Strong",
      "veryStrong": "Very Strong"
    },

    "weakPassword": "Password is too weak (must include uppercase, lowercase, and a digit).", 
    "fieldRequired": "This field is required.",
    "invalidEmail": "Please enter a valid email address.",
    "passwordsMismatch": "Password and confirmation password do not match.",
    "invalidPhone": "Please enter a valid phone number.",
    "microchipLength": "The microchip number must be exactly 15 digits.",
    
    "termsRequired": "You must agree to the Terms of Service and Privacy Policy.",
    "dataAccuracyRequired": "You must confirm the accuracy of your data.", 
    "ownershipRequired": "You must confirm you are the legal owner.", 

    "registrationSuccess": "Registration successful! You can now log in.",
    "registrationGenericError": "Registration failed. Please try again or contact support.",
    "networkError": "A network error occurred. Please check your connection and try again."
  },
  "VHero": {
    "badge": "Veterinary Professional Portal",
    "title": "Veterinary Login",
    "subtitle": "Access microchip scanning, pet registration tools, and clinic management features."
  },
  "VLog": {
    "forgotPassword": "Forgot Password?", 
    "title": "Veterinary Login",
    "subtitle": "Access your clinic's dashboard and tools",
    "clinicId": "Clinic ID",
    "invalidCredentials": "Invalid Clinic ID, username, or password.",
    "notApproved": "Your clinic account is pending approval or has been disabled.",
    "missingFields": "Clinic ID, username, and password are required.",
    "networkError": "Network error. Please check your connection.",
    "clinicIdPlaceholder": "Enter your clinic ID",
    "clinicIdNote": "Contact support if you don't have your clinic ID",
    "email": "Email",
    "emailPlaceholder": "example@mail.com",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "rememberMe": "Keep me signed in",
    "needSupport": "Need support?",
    "accessDashboard": "Access Clinic Dashboard",
    "newPartner": "New clinic partner?",
    "loggingIn": "Logging in...",
    "partnerWithUs": "Partner With Chipthem",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "loginSuccess": "Login successful!",
    "redirecting": "Redirecting you to the dashboard...",
    "loginFailedTitle": "Login Failed",
    "loginFailedGeneric": "Invalid Clinic ID, username, or password. Please try again.",
    "unexpectedError": "An unexpected error occurred. Please try again later.",
    "securityTitle": "🛡️ Secure Veterinary Access",
    "securityDesc": "Your clinic data is protected with veterinary-grade security protocols and HIPAA compliance."
  },
  "VDashboard": {
    "title": "Veterinary Dashboard Features",
    "subtitle": "Powerful tools for modern veterinary practices",
    "microchipScanner": {
      "title": "Microchip Scanner",
      "description": "Instant microchip reading and owner contact retrieval"
    },
    "petRegistration": {
      "title": "Pet Registration",
      "description": "Register new pets and update existing records"
    },
    "ownerContact": {
      "title": "Owner Contact",
      "description": "Instant access to pet owner contact information"
    },
    "lostPetAlerts": {
      "title": "Lost Pet Alerts",
      "description": "Immediate notifications for lost pet recoveries"
    },
    "clinicAnalytics": {
      "title": "Clinic Analytics",
      "description": "Track microchip scans and registration statistics"
    },
    "support": {
      "title": "24/7 Support",
      "description": "Professional veterinary support team available"
    }
  },
  "ResetPassword":{
  "title": "Reset Your Password",
  "subtitle": "Enter a new password to access your account",
  "newPassword": "New Password",
  "newPasswordPlaceholder": "Enter your new password",
  "confirmPassword": "Confirm Password",
  "confirmPasswordPlaceholder": "Re-enter your new password",
  "button": "Reset Password",
  "loading": "Processing...",
  "note": "Make sure your password is at least 6 characters.",
  "fillFields": "Please fill in all fields.",
  "passwordMismatch": "Passwords do not match.",
  "minLength": "Password must be at least 6 characters.",
  "success": "Password reset successfully!",
  "error": "Something went wrong. Please try again.",
  "networkError": "Network error. Please check your connection.",
  "tokenMissing": "Token is missing. Redirecting...",
  "tokenInvalid": "Token is invalid or expired. Redirecting..."
}
,
  "PoNeed": {
    "title": "Need Help Signing In?",
    "subtitle": "We're here to help you access your account",
    "forgotPassword": "Forgot Password",
    "forgotPasswordDesc": "Reset your password securely via email",
    "resetPassword": "Reset Password",
    "accountIssues": "Account Issues",
    "accountIssuesDesc": "Having trouble with your account access?",
    "getSupport": "Get Support",
    "newPetOwner": "New Pet Owner",
    "newPetOwnerDesc": "Don't have an account yet?",
    "registerPet": "Register Your Pet"
  },
  "VetRegistrationSuccess": {
  "title": "🎉 Registration Submitted Successfully",
  "description1": "Thank you for registering your veterinary clinic with",
  "description2": "Your registration has been received and is currently under review by our team.",
  "description3": "Our team will contact you regarding account activation and payment processing.",
  "emailNotice": "You will receive an email with further details once we review your registration.",
  "returnHome": "Return to Home"
}
}